/* ptxas info    : 0 bytes gmem */
/* ptxas info    : Compiling entry function 'kernel_S_version_0_s0_y_yo___block_id_y' for 'sm_21' */
/* ptxas info    : Function properties for kernel_S_version_0_s0_y_yo___block_id_y */
/*     0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads */
/* ptxas info    : Used 28 registers, 64 bytes cmem[0] */

	code for sm_21
		Function : kernel_S_version_0_s0_y_yo___block_id_y
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R16, SR_TID.Y;
        /*0010*/        IMUL R0, R16, 0x6;
        /*0018*/        S2R R3, SR_CTAID.Y;
        /*0020*/        ISETP.LT.AND P0, PT, R0, 0x1a, PT;
        /*0028*/        ISET.LT.AND R5, R0, RZ, PT;
        /*0030*/        SHL.W R2, R3, 0x5;
        /*0038*/        SEL R4, R0, 0x1a, P0;
        /*0040*/        SHR R3, R3, 0x1b;
        /*0048*/        SEL R5, R5, RZ, P0;
        /*0050*/        IADD R8.CC, R4, R2;
        /*0058*/        S2R R0, SR_TID.X;
        /*0060*/        IADD.X R9, R5, R3;
        /*0068*/        S2R R6, SR_CTAID.X;
        /*0070*/        ISET.LT.AND R11, R0, RZ, PT;
        /*0078*/        SHR.U32 R10, R8, 0x14;
        /*0080*/        IMAD R7.CC, R6, 0x20, R0;
        /*0088*/        IMAD.HI.X R12, R6, 0x20, R11;
        /*0090*/        IMAD.U32.U32 R6.CC, R8, 0x1000, R7;
        /*0098*/        ISCADD R8, R9, R10, 0xc;
        /*00a0*/        SHR.U32 R9, R6, 0x1e;
        /*00a8*/        MOV R10, c[0x0][0x38];
        /*00b0*/        IADD.X R8, R8, R12;
        /*00b8*/        ISCADD R9, R8, R9, 0x2;
        /*00c0*/        IMAD.U32.U32 R8.CC, R6, 0x4, R10;
        /*00c8*/        IADD.X R9, R9, c[0x0][0x3c];
        /*00d0*/        LOP.OR R6, R4, 0x1;
        /*00d8*/        IADD R11.CC, R6, R2;
        /*00e0*/        LD.E R13, [R8];
        /*00e8*/        SHR.U32 R17, R11, 0x14;
        /*00f0*/        IADD.X R14, R5, R3;
        /*00f8*/        IMAD.U32.U32 R15.CC, R11, 0x1000, R7;
        /*0100*/        ISCADD R11, R14, R17, 0xc;
        /*0108*/        SHR.U32 R18, R15, 0x1e;
        /*0110*/        SHL R17, R4, 0x5;
        /*0118*/        IADD.X R14, R11, R12;
        /*0120*/        IMAD.U32.U32 R10.CC, R15, 0x4, R10;
        /*0128*/        IADD R11, R17, R0;
        /*0130*/        ISCADD R14, R14, R18, 0x2;
        /*0138*/        SHL R23, R11, 0x2;
        /*0140*/        IADD.X R11, R14, c[0x0][0x3c];
        /*0148*/        SHL R18, R6, 0x5;
        /*0150*/        IADD R6, R18, R0;
        /*0158*/        STS [R23], R13;
        /*0160*/        SHL R6, R6, 0x2;
        /*0168*/        LD.E R11, [R10];
        /*0170*/        IADD R14, R4, 0x2;
        /*0178*/        STS [R6], R11;
        /*0180*/        IADD R15, R4, 0x3;
        /*0188*/        LD.E R10, [R8+0x8000];
        /*0190*/        IADD R13, R4, 0x4;
        /*0198*/        STS [R23+0x100], R10;
        /*01a0*/        SHL R19, R14, 0x5;
        /*01a8*/        LD.E R6, [R8+0xc000];
        /*01b0*/        SHL R20, R15, 0x5;
        /*01b8*/        STS [R23+0x180], R6;
        /*01c0*/        SHL R21, R13, 0x5;
        /*01c8*/        LD.E R10, [R8+0x10000];
        /*01d0*/        IADD R6, R4, 0x5;
        /*01d8*/        STS [R23+0x200], R10;
        /*01e0*/        SHL R22, R6, 0x5;
        /*01e8*/        LD.E R8, [R8+0x14000];
        /*01f0*/        STS [R23+0x280], R8;
        /*01f8*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0200*/        ISETP.GT.AND P0, PT, R16, RZ, PT;
        /*0208*/        SSY 0x958;
        /*0210*/    @!P0 BRA 0x228;
        /*0218*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0220*/        NOP.S;
        /*0228*/        SHL.W R8, R0, 0x7;
        /*0230*/        LOP.OR R16, R8, 0x4;
        /*0238*/        LDS R9, [R16+-0x4];
        /*0240*/        LDS R8, [R16];
        /*0248*/        FADD R10, R9, R8;
        /*0250*/        LDS.64 R8, [R16+0x4];
        /*0258*/        STS [R16], R10;
        /*0260*/        LDS R11, [R16];
        /*0268*/        FADD R8, R11, R8;
        /*0270*/        STS [R16+0x4], R8;
        /*0278*/        LDS R10, [R16+0x4];
        /*0280*/        FADD R23, R10, R9;
        /*0288*/        STS [R16+0x8], R23;
        /*0290*/        LDS.128 R8, [R16+0xc];
        /*0298*/        LDS R24, [R16+0x8];
        /*02a0*/        FADD R8, R24, R8;
        /*02a8*/        STS [R16+0xc], R8;
        /*02b0*/        LDS R23, [R16+0xc];
        /*02b8*/        FADD R8, R23, R9;
        /*02c0*/        STS [R16+0x10], R8;
        /*02c8*/        LDS R9, [R16+0x10];
        /*02d0*/        FADD R8, R9, R10;
        /*02d8*/        STS [R16+0x14], R8;
        /*02e0*/        LDS R9, [R16+0x14];
        /*02e8*/        FADD R23, R9, R11;
        /*02f0*/        STS [R16+0x18], R23;
        /*02f8*/        LDS.128 R8, [R16+0x1c];
        /*0300*/        LDS R24, [R16+0x18];
        /*0308*/        FADD R8, R24, R8;
        /*0310*/        STS [R16+0x1c], R8;
        /*0318*/        LDS R23, [R16+0x1c];
        /*0320*/        FADD R8, R23, R9;
        /*0328*/        STS [R16+0x20], R8;
        /*0330*/        LDS R9, [R16+0x20];
        /*0338*/        FADD R8, R9, R10;
        /*0340*/        STS [R16+0x24], R8;
        /*0348*/        LDS R9, [R16+0x24];
        /*0350*/        FADD R23, R9, R11;
        /*0358*/        STS [R16+0x28], R23;
        /*0360*/        LDS.128 R8, [R16+0x2c];
        /*0368*/        LDS R24, [R16+0x28];
        /*0370*/        FADD R8, R24, R8;
        /*0378*/        STS [R16+0x2c], R8;
        /*0380*/        LDS R23, [R16+0x2c];
        /*0388*/        FADD R8, R23, R9;
        /*0390*/        STS [R16+0x30], R8;
        /*0398*/        LDS R9, [R16+0x30];
        /*03a0*/        FADD R8, R9, R10;
        /*03a8*/        STS [R16+0x34], R8;
        /*03b0*/        LDS R9, [R16+0x34];
        /*03b8*/        FADD R23, R9, R11;
        /*03c0*/        STS [R16+0x38], R23;
        /*03c8*/        LDS.128 R8, [R16+0x3c];
        /*03d0*/        LDS R24, [R16+0x38];
        /*03d8*/        FADD R8, R24, R8;
        /*03e0*/        STS [R16+0x3c], R8;
        /*03e8*/        LDS R23, [R16+0x3c];
        /*03f0*/        FADD R8, R23, R9;
        /*03f8*/        STS [R16+0x40], R8;
        /*0400*/        LDS R9, [R16+0x40];
        /*0408*/        FADD R8, R9, R10;
        /*0410*/        STS [R16+0x44], R8;
        /*0418*/        LDS R9, [R16+0x44];
        /*0420*/        FADD R23, R9, R11;
        /*0428*/        STS [R16+0x48], R23;
        /*0430*/        LDS.128 R8, [R16+0x4c];
        /*0438*/        LDS R24, [R16+0x48];
        /*0440*/        FADD R8, R24, R8;
        /*0448*/        STS [R16+0x4c], R8;
        /*0450*/        LDS R23, [R16+0x4c];
        /*0458*/        FADD R8, R23, R9;
        /*0460*/        STS [R16+0x50], R8;
        /*0468*/        LDS R9, [R16+0x50];
        /*0470*/        FADD R8, R9, R10;
        /*0478*/        STS [R16+0x54], R8;
        /*0480*/        LDS R9, [R16+0x54];
        /*0488*/        FADD R23, R9, R11;
        /*0490*/        STS [R16+0x58], R23;
        /*0498*/        LDS.128 R8, [R16+0x5c];
        /*04a0*/        LDS R24, [R16+0x58];
        /*04a8*/        FADD R8, R24, R8;
        /*04b0*/        STS [R16+0x5c], R8;
        /*04b8*/        LDS R23, [R16+0x5c];
        /*04c0*/        FADD R8, R23, R9;
        /*04c8*/        STS [R16+0x60], R8;
        /*04d0*/        LDS R9, [R16+0x60];
        /*04d8*/        FADD R8, R9, R10;
        /*04e0*/        STS [R16+0x64], R8;
        /*04e8*/        LDS R9, [R16+0x64];
        /*04f0*/        FADD R23, R9, R11;
        /*04f8*/        STS [R16+0x68], R23;
        /*0500*/        LDS.128 R8, [R16+0x6c];
        /*0508*/        LDS R24, [R16+0x68];
        /*0510*/        FADD R8, R24, R8;
        /*0518*/        STS [R16+0x6c], R8;
        /*0520*/        LDS R23, [R16+0x6c];
        /*0528*/        FADD R8, R23, R9;
        /*0530*/        STS [R16+0x70], R8;
        /*0538*/        LDS R9, [R16+0x70];
        /*0540*/        FADD R8, R9, R10;
        /*0548*/        STS [R16+0x74], R8;
        /*0550*/        LDS R9, [R16+0x74];
        /*0558*/        FADD R8, R9, R11;
        /*0560*/        STS [R16+0x78], R8;
        /*0568*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0570*/        SHL.W R8, R0, 0x2;
        /*0578*/        LDS R10, [R8];
        /*0580*/        LDS R9, [R8+0x80];
        /*0588*/        FADD R9, R10, R9;
        /*0590*/        LDS R11, [R8+0x100];
        /*0598*/        STS [R8+0x80], R9;
        /*05a0*/        LDS R10, [R8+0x80];
        /*05a8*/        FADD R9, R10, R11;
        /*05b0*/        LDS R11, [R8+0x180];
        /*05b8*/        STS [R8+0x100], R9;
        /*05c0*/        LDS R10, [R8+0x100];
        /*05c8*/        FADD R9, R10, R11;
        /*05d0*/        LDS R11, [R8+0x200];
        /*05d8*/        STS [R8+0x180], R9;
        /*05e0*/        LDS R10, [R8+0x180];
        /*05e8*/        FADD R9, R10, R11;
        /*05f0*/        LDS R11, [R8+0x280];
        /*05f8*/        STS [R8+0x200], R9;
        /*0600*/        LDS R10, [R8+0x200];
        /*0608*/        FADD R9, R10, R11;
        /*0610*/        LDS R11, [R8+0x300];
        /*0618*/        STS [R8+0x280], R9;
        /*0620*/        LDS R10, [R8+0x280];
        /*0628*/        FADD R9, R10, R11;
        /*0630*/        LDS R11, [R8+0x380];
        /*0638*/        STS [R8+0x300], R9;
        /*0640*/        LDS R10, [R8+0x300];
        /*0648*/        FADD R9, R10, R11;
        /*0650*/        LDS R11, [R8+0x400];
        /*0658*/        STS [R8+0x380], R9;
        /*0660*/        LDS R10, [R8+0x380];
        /*0668*/        FADD R9, R10, R11;
        /*0670*/        LDS R11, [R8+0x480];
        /*0678*/        STS [R8+0x400], R9;
        /*0680*/        LDS R10, [R8+0x400];
        /*0688*/        FADD R9, R10, R11;
        /*0690*/        LDS R11, [R8+0x500];
        /*0698*/        STS [R8+0x480], R9;
        /*06a0*/        LDS R10, [R8+0x480];
        /*06a8*/        FADD R9, R10, R11;
        /*06b0*/        LDS R11, [R8+0x580];
        /*06b8*/        STS [R8+0x500], R9;
        /*06c0*/        LDS R10, [R8+0x500];
        /*06c8*/        FADD R9, R10, R11;
        /*06d0*/        LDS R11, [R8+0x600];
        /*06d8*/        STS [R8+0x580], R9;
        /*06e0*/        LDS R10, [R8+0x580];
        /*06e8*/        FADD R9, R10, R11;
        /*06f0*/        LDS R11, [R8+0x680];
        /*06f8*/        STS [R8+0x600], R9;
        /*0700*/        LDS R10, [R8+0x600];
        /*0708*/        FADD R9, R10, R11;
        /*0710*/        LDS R11, [R8+0x700];
        /*0718*/        STS [R8+0x680], R9;
        /*0720*/        LDS R10, [R8+0x680];
        /*0728*/        FADD R9, R10, R11;
        /*0730*/        LDS R11, [R8+0x780];
        /*0738*/        STS [R8+0x700], R9;
        /*0740*/        LDS R10, [R8+0x700];
        /*0748*/        FADD R9, R10, R11;
        /*0750*/        LDS R11, [R8+0x800];
        /*0758*/        STS [R8+0x780], R9;
        /*0760*/        LDS R10, [R8+0x780];
        /*0768*/        FADD R9, R10, R11;
        /*0770*/        LDS R11, [R8+0x880];
        /*0778*/        STS [R8+0x800], R9;
        /*0780*/        LDS R10, [R8+0x800];
        /*0788*/        FADD R9, R10, R11;
        /*0790*/        LDS R11, [R8+0x900];
        /*0798*/        STS [R8+0x880], R9;
        /*07a0*/        LDS R10, [R8+0x880];
        /*07a8*/        FADD R9, R10, R11;
        /*07b0*/        LDS R11, [R8+0x980];
        /*07b8*/        STS [R8+0x900], R9;
        /*07c0*/        LDS R10, [R8+0x900];
        /*07c8*/        FADD R9, R10, R11;
        /*07d0*/        LDS R11, [R8+0xa00];
        /*07d8*/        STS [R8+0x980], R9;
        /*07e0*/        LDS R10, [R8+0x980];
        /*07e8*/        FADD R9, R10, R11;
        /*07f0*/        LDS R11, [R8+0xa80];
        /*07f8*/        STS [R8+0xa00], R9;
        /*0800*/        LDS R10, [R8+0xa00];
        /*0808*/        FADD R9, R10, R11;
        /*0810*/        LDS R11, [R8+0xb00];
        /*0818*/        STS [R8+0xa80], R9;
        /*0820*/        LDS R10, [R8+0xa80];
        /*0828*/        FADD R9, R10, R11;
        /*0830*/        LDS R11, [R8+0xb80];
        /*0838*/        STS [R8+0xb00], R9;
        /*0840*/        LDS R10, [R8+0xb00];
        /*0848*/        FADD R9, R10, R11;
        /*0850*/        LDS R11, [R8+0xc00];
        /*0858*/        STS [R8+0xb80], R9;
        /*0860*/        LDS R10, [R8+0xb80];
        /*0868*/        FADD R9, R10, R11;
        /*0870*/        LDS R11, [R8+0xc80];
        /*0878*/        STS [R8+0xc00], R9;
        /*0880*/        LDS R10, [R8+0xc00];
        /*0888*/        FADD R9, R10, R11;
        /*0890*/        LDS R11, [R8+0xd00];
        /*0898*/        STS [R8+0xc80], R9;
        /*08a0*/        LDS R10, [R8+0xc80];
        /*08a8*/        FADD R9, R10, R11;
        /*08b0*/        LDS R11, [R8+0xd80];
        /*08b8*/        STS [R8+0xd00], R9;
        /*08c0*/        LDS R10, [R8+0xd00];
        /*08c8*/        FADD R9, R10, R11;
        /*08d0*/        LDS R11, [R8+0xe00];
        /*08d8*/        STS [R8+0xd80], R9;
        /*08e0*/        LDS R10, [R8+0xd80];
        /*08e8*/        FADD R9, R10, R11;
        /*08f0*/        LDS R11, [R8+0xe80];
        /*08f8*/        STS [R8+0xe00], R9;
        /*0900*/        LDS R10, [R8+0xe00];
        /*0908*/        FADD R9, R10, R11;
        /*0910*/        LDS R11, [R8+0xf00];
        /*0918*/        STS [R8+0xe80], R9;
        /*0920*/        LDS R10, [R8+0xe80];
        /*0928*/        FADD R9, R10, R11;
        /*0930*/        LDS R11, [R8+0xf80];
        /*0938*/        STS [R8+0xf00], R9;
        /*0940*/        LDS R10, [R8+0xf00];
        /*0948*/        FADD R9, R10, R11;
        /*0950*/        STS.S [R8+0xf80], R9;
        /*0958*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0960*/        ISUB R9.CC, R2, c[0x0][0x24];
        /*0968*/        ISET.GT.AND R8, RZ, c[0x0][0x20], PT;
        /*0970*/        ISET.GT.AND R2, RZ, c[0x0][0x24], PT;
        /*0978*/        LOP.AND R18, R18, 0x3e0;
        /*0980*/        ISUB.X R2, R3, R2;
        /*0988*/        IADD R18, R18, R0;
        /*0990*/        ISUB R7.CC, R7, c[0x0][0x20];
        /*0998*/        LOP.AND R3, R17, 0x3c0;
        /*09a0*/        ISUB.X R8, R12, R8;
        /*09a8*/        IADD R3, R3, R0;
        /*09b0*/        IADD R9.CC, R9, R4;
        /*09b8*/        SHR R12, R4, 0x5;
        /*09c0*/        IADD.X R5, R2, R5;
        /*09c8*/        ISET.GT.AND R4, RZ, c[0x0][0x28], PT;
        /*09d0*/        IMUL.U32.U32 R2.CC, R9, c[0x0][0x28];
        /*09d8*/        ISCADD R3, R12, R3, 0xa;
        /*09e0*/        IMAD.U32.U32.HI.X R10.CC, R9, c[0x0][0x28], RZ;
        /*09e8*/        SHL R24, R3, 0x2;
        /*09f0*/        IMAD.U32.U32.X R10, R5, c[0x0][0x28], R10;
        /*09f8*/        LDS R26, [R24];
        /*0a00*/        IADD R16.CC, R9, 0x1;
        /*0a08*/        IMAD.U32.U32 R10, R9, R4, R10;
        /*0a10*/        IADD.X R11, R5, RZ;
        /*0a18*/        LOP.AND R19, R19, 0x3c0;
        /*0a20*/        IADD R2.CC, R2, R7;
        /*0a28*/        SHR R15, R15, 0x5;
        /*0a30*/        IADD.X R17, R10, R8;
        /*0a38*/        SHR.U32 R3, R2, 0x1e;
        /*0a40*/        IMUL.U32.U32 R25.CC, R16, c[0x0][0x28];
        /*0a48*/        ISCADD R3, R17, R3, 0x2;
        /*0a50*/        MOV R10, c[0x0][0x30];
        /*0a58*/        SHR R6, R6, 0x5;
        /*0a60*/        IMAD.U32.U32.HI.X R23.CC, R16, c[0x0][0x28], RZ;
        /*0a68*/        IMAD.U32.U32.X R23, R11, c[0x0][0x28], R23;
        /*0a70*/        IMAD.U32.U32 R2.CC, R2, 0x4, R10;
        /*0a78*/        IMAD.U32.U32 R16, R16, R4, R23;
        /*0a80*/        IADD.X R3, R3, c[0x0][0x34];
        /*0a88*/        ISCADD R23, R12, R18, 0xa;
        /*0a90*/        IADD R11.CC, R9, 0x2;
        /*0a98*/        ST.E [R2], R26;
        /*0aa0*/        IADD.X R24, R5, RZ;
        /*0aa8*/        SHL R23, R23, 0x2;
        /*0ab0*/        IMUL.U32.U32 R17.CC, R11, c[0x0][0x28];
        /*0ab8*/        LDS R23, [R23];
        /*0ac0*/        IMAD.U32.U32.HI.X R27.CC, R11, c[0x0][0x28], RZ;
        /*0ac8*/        IMAD.U32.U32.X R24, R24, c[0x0][0x28], R27;
        /*0ad0*/        IADD R2.CC, R25, R7;
        /*0ad8*/        IMAD.U32.U32 R24, R11, R4, R24;
        /*0ae0*/        IADD.X R3, R16, R8;
        /*0ae8*/        SHR.U32 R18, R2, 0x1e;
        /*0af0*/        IADD R16.CC, R9, 0x3;
        /*0af8*/        ISCADD R3, R3, R18, 0x2;
        /*0b00*/        IADD.X R25, R5, RZ;
        /*0b08*/        IMUL.U32.U32 R12.CC, R16, c[0x0][0x28];
        /*0b10*/        IMAD.U32.U32.HI.X R18.CC, R16, c[0x0][0x28], RZ;
        /*0b18*/        IMAD.U32.U32.X R18, R25, c[0x0][0x28], R18;
        /*0b20*/        IMAD.U32.U32 R2.CC, R2, 0x4, R10;
        /*0b28*/        SHR R25, R14, 0x5;
        /*0b30*/        IADD R14, R19, R0;
        /*0b38*/        IADD.X R3, R3, c[0x0][0x34];
        /*0b40*/        IADD R19.CC, R9, 0x4;
        /*0b48*/        ISCADD R14, R25, R14, 0xa;
        /*0b50*/        IADD.X R11, R5, RZ;
        /*0b58*/        SHL R26, R14, 0x2;
        /*0b60*/        IADD R17.CC, R17, R7;
        /*0b68*/        LOP.AND R25, R20, 0x3e0;
        /*0b70*/        IADD.X R24, R24, R8;
        /*0b78*/        SHR.U32 R14, R17, 0x1e;
        /*0b80*/        IADD R9.CC, R9, 0x5;
        /*0b88*/        IADD R25, R25, R0;
        /*0b90*/        ISCADD R24, R24, R14, 0x2;
        /*0b98*/        ST.E [R2], R23;
        /*0ba0*/        IADD.X R5, R5, RZ;
        /*0ba8*/        LDS R20, [R26];
        /*0bb0*/        IMAD.U32.U32 R14.CC, R17, 0x4, R10;
        /*0bb8*/        IMAD.U32.U32 R16, R16, R4, R18;
        /*0bc0*/        ISCADD R17, R15, R25, 0xa;
        /*0bc8*/        LOP.AND R18, R21, 0x3c0;
        /*0bd0*/        IADD.X R15, R24, c[0x0][0x34];
        /*0bd8*/        SHR R3, R13, 0x5;
        /*0be0*/        IADD R2.CC, R12, R7;
        /*0be8*/        SHL R13, R17, 0x2;
        /*0bf0*/        IADD.X R16, R16, R8;
        /*0bf8*/        IADD R17, R18, R0;
        /*0c00*/        IMUL.U32.U32 R12.CC, R19, c[0x0][0x28];
        /*0c08*/        SHR.U32 R18, R2, 0x1e;
        /*0c10*/        ISCADD R3, R3, R17, 0xa;
        /*0c18*/        ST.E [R14], R20;
        /*0c20*/        IMAD.U32.U32.HI.X R21.CC, R19, c[0x0][0x28], RZ;
        /*0c28*/        LDS R13, [R13];
        /*0c30*/        IMAD.U32.U32.X R17, R11, c[0x0][0x28], R21;
        /*0c38*/        ISCADD R11, R16, R18, 0x2;
        /*0c40*/        IMAD.U32.U32 R2.CC, R2, 0x4, R10;
        /*0c48*/        SHL R16, R3, 0x2;
        /*0c50*/        IMAD.U32.U32 R15, R19, R4, R17;
        /*0c58*/        IADD.X R3, R11, c[0x0][0x34];
        /*0c60*/        IADD R14.CC, R12, R7;
        /*0c68*/        ST.E [R2], R13;
        /*0c70*/        IADD.X R15, R15, R8;
        /*0c78*/        LDS R11, [R16];
        /*0c80*/        IMUL.U32.U32 R19.CC, R9, c[0x0][0x28];
        /*0c88*/        SHR.U32 R17, R14, 0x1e;
        /*0c90*/        LOP.AND R12, R22, 0x3e0;
        /*0c98*/        IMAD.U32.U32.HI.X R18.CC, R9, c[0x0][0x28], RZ;
        /*0ca0*/        ISCADD R15, R15, R17, 0x2;
        /*0ca8*/        IMAD.U32.U32.X R13, R5, c[0x0][0x28], R18;
        /*0cb0*/        IMAD.U32.U32 R2.CC, R14, 0x4, R10;
        /*0cb8*/        IADD R0, R12, R0;
        /*0cc0*/        IADD.X R3, R15, c[0x0][0x34];
        /*0cc8*/        ISCADD R0, R6, R0, 0xa;
        /*0cd0*/        IADD R5.CC, R19, R7;
        /*0cd8*/        IMAD.U32.U32 R4, R9, R4, R13;
        /*0ce0*/        SHL R0, R0, 0x2;
        /*0ce8*/        ST.E [R2], R11;
        /*0cf0*/        SHR.U32 R3, R5, 0x1e;
        /*0cf8*/        LDS R0, [R0];
        /*0d00*/        IADD.X R2, R4, R8;
        /*0d08*/        ISCADD R3, R2, R3, 0x2;
        /*0d10*/        IMAD.U32.U32 R2.CC, R5, 0x4, R10;
        /*0d18*/        IADD.X R3, R3, c[0x0][0x34];
        /*0d20*/        ST.E [R2], R0;
        /*0d28*/        EXIT;
		........................................................

