//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 20:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/jrk/Dropbox/Projects/fimage/gaurav-perf/hl_perf/cuda_summed_table/src/sat.cu", 1404260882, 4294
	.file	2 "/home/jrk/Dropbox/Projects/fimage/gaurav-perf/hl_perf/cuda_summed_table/include/util.h", 1404260882, 28152
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.const .align 4 .u32 c_width;
.const .align 4 .u32 c_height;
.const .align 4 .u32 c_m_size;
.const .align 4 .u32 c_n_size;
.const .align 4 .u32 c_last_m;
.const .align 4 .u32 c_last_n;
.const .align 4 .u32 c_border;
.const .align 4 .u32 c_carry_width;
.const .align 4 .u32 c_carry_height;
.const .align 4 .f32 c_inv_width;
.const .align 4 .f32 c_inv_height;
.const .align 4 .f32 c_b0;
.const .align 4 .f32 c_a1;
.const .align 4 .f32 c_a2;
.const .align 4 .f32 c_inv_b0;
.const .align 4 .f32 c_AbF;
.const .align 4 .f32 c_AbR;
.const .align 4 .f32 c_HARB_AFP;
.const .align 4 .b8 c_TAFB[128];
.const .align 4 .b8 c_HARB_AFB[128];
.const .align 4 .b8 c_ARE[128];
.const .align 4 .b8 c_ARB_AFP_T[128];
.const .align 4 .b8 c_AbF2[16];
.const .align 4 .b8 c_AbR2[16];
.const .align 4 .b8 c_AFP_HARB[16];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE[128];
.global .align 8 .b8 _ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
// _Z13algSAT_stage4PfPKf$__cuda_local_var_56120_32_non_const_s_block has been demoted

.visible .func  (.param .align 4 .b8 func_retval0[128]) _Z5zerosIfLi32ELi1EE6MatrixIT_XT0_EXT1_EEv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f1;
	st.param.f32	[func_retval0+16], %f1;
	st.param.f32	[func_retval0+20], %f1;
	st.param.f32	[func_retval0+24], %f1;
	st.param.f32	[func_retval0+28], %f1;
	st.param.f32	[func_retval0+32], %f1;
	st.param.f32	[func_retval0+36], %f1;
	st.param.f32	[func_retval0+40], %f1;
	st.param.f32	[func_retval0+44], %f1;
	st.param.f32	[func_retval0+48], %f1;
	st.param.f32	[func_retval0+52], %f1;
	st.param.f32	[func_retval0+56], %f1;
	st.param.f32	[func_retval0+60], %f1;
	st.param.f32	[func_retval0+64], %f1;
	st.param.f32	[func_retval0+68], %f1;
	st.param.f32	[func_retval0+72], %f1;
	st.param.f32	[func_retval0+76], %f1;
	st.param.f32	[func_retval0+80], %f1;
	st.param.f32	[func_retval0+84], %f1;
	st.param.f32	[func_retval0+88], %f1;
	st.param.f32	[func_retval0+92], %f1;
	st.param.f32	[func_retval0+96], %f1;
	st.param.f32	[func_retval0+100], %f1;
	st.param.f32	[func_retval0+104], %f1;
	st.param.f32	[func_retval0+108], %f1;
	st.param.f32	[func_retval0+112], %f1;
	st.param.f32	[func_retval0+116], %f1;
	st.param.f32	[func_retval0+120], %f1;
	st.param.f32	[func_retval0+124], %f1;
	.loc 2 457 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[128]) _Z5zerosIfLi1ELi32EE6MatrixIT_XT0_EXT1_EEv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f1;
	st.param.f32	[func_retval0+16], %f1;
	st.param.f32	[func_retval0+20], %f1;
	st.param.f32	[func_retval0+24], %f1;
	st.param.f32	[func_retval0+28], %f1;
	st.param.f32	[func_retval0+32], %f1;
	st.param.f32	[func_retval0+36], %f1;
	st.param.f32	[func_retval0+40], %f1;
	st.param.f32	[func_retval0+44], %f1;
	st.param.f32	[func_retval0+48], %f1;
	st.param.f32	[func_retval0+52], %f1;
	st.param.f32	[func_retval0+56], %f1;
	st.param.f32	[func_retval0+60], %f1;
	st.param.f32	[func_retval0+64], %f1;
	st.param.f32	[func_retval0+68], %f1;
	st.param.f32	[func_retval0+72], %f1;
	st.param.f32	[func_retval0+76], %f1;
	st.param.f32	[func_retval0+80], %f1;
	st.param.f32	[func_retval0+84], %f1;
	st.param.f32	[func_retval0+88], %f1;
	st.param.f32	[func_retval0+92], %f1;
	st.param.f32	[func_retval0+96], %f1;
	st.param.f32	[func_retval0+100], %f1;
	st.param.f32	[func_retval0+104], %f1;
	st.param.f32	[func_retval0+108], %f1;
	st.param.f32	[func_retval0+112], %f1;
	st.param.f32	[func_retval0+116], %f1;
	st.param.f32	[func_retval0+120], %f1;
	st.param.f32	[func_retval0+124], %f1;
	.loc 2 457 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z6transpIfLi1ELi1EE6MatrixIT_XT1_EXT0_EERKS0_IS1_XT0_EXT1_EE(
	.param .b64 _Z6transpIfLi1ELi1EE6MatrixIT_XT1_EXT0_EERKS0_IS1_XT0_EXT1_EE_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6transpIfLi1ELi1EE6MatrixIT_XT1_EXT0_EERKS0_IS1_XT0_EXT1_EE_param_0];
	.loc 2 491 1
	ld.f32 	%f1, [%rd1];
	st.param.f32	[func_retval0+0], %f1;
	.loc 2 492 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[128]) _Z6transpIfLi32ELi1EE6MatrixIT_XT1_EXT0_EERKS0_IS1_XT0_EXT1_EE(
	.param .b64 _Z6transpIfLi32ELi1EE6MatrixIT_XT1_EXT0_EERKS0_IS1_XT0_EXT1_EE_param_0
)
{
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z6transpIfLi32ELi1EE6MatrixIT_XT1_EXT0_EERKS0_IS1_XT0_EXT1_EE_param_0];
	.loc 2 491 1
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	ld.f32 	%f4, [%rd1+12];
	ld.f32 	%f5, [%rd1+16];
	ld.f32 	%f6, [%rd1+20];
	ld.f32 	%f7, [%rd1+24];
	ld.f32 	%f8, [%rd1+28];
	ld.f32 	%f9, [%rd1+32];
	ld.f32 	%f10, [%rd1+36];
	ld.f32 	%f11, [%rd1+40];
	ld.f32 	%f12, [%rd1+44];
	ld.f32 	%f13, [%rd1+48];
	ld.f32 	%f14, [%rd1+52];
	ld.f32 	%f15, [%rd1+56];
	ld.f32 	%f16, [%rd1+60];
	ld.f32 	%f17, [%rd1+64];
	ld.f32 	%f18, [%rd1+68];
	ld.f32 	%f19, [%rd1+72];
	ld.f32 	%f20, [%rd1+76];
	ld.f32 	%f21, [%rd1+80];
	ld.f32 	%f22, [%rd1+84];
	ld.f32 	%f23, [%rd1+88];
	ld.f32 	%f24, [%rd1+92];
	ld.f32 	%f25, [%rd1+96];
	ld.f32 	%f26, [%rd1+100];
	ld.f32 	%f27, [%rd1+104];
	ld.f32 	%f28, [%rd1+108];
	ld.f32 	%f29, [%rd1+112];
	ld.f32 	%f30, [%rd1+116];
	ld.f32 	%f31, [%rd1+120];
	ld.f32 	%f32, [%rd1+124];
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	st.param.f32	[func_retval0+12], %f4;
	st.param.f32	[func_retval0+16], %f5;
	st.param.f32	[func_retval0+20], %f6;
	st.param.f32	[func_retval0+24], %f7;
	st.param.f32	[func_retval0+28], %f8;
	st.param.f32	[func_retval0+32], %f9;
	st.param.f32	[func_retval0+36], %f10;
	st.param.f32	[func_retval0+40], %f11;
	st.param.f32	[func_retval0+44], %f12;
	st.param.f32	[func_retval0+48], %f13;
	st.param.f32	[func_retval0+52], %f14;
	st.param.f32	[func_retval0+56], %f15;
	st.param.f32	[func_retval0+60], %f16;
	st.param.f32	[func_retval0+64], %f17;
	st.param.f32	[func_retval0+68], %f18;
	st.param.f32	[func_retval0+72], %f19;
	st.param.f32	[func_retval0+76], %f20;
	st.param.f32	[func_retval0+80], %f21;
	st.param.f32	[func_retval0+84], %f22;
	st.param.f32	[func_retval0+88], %f23;
	st.param.f32	[func_retval0+92], %f24;
	st.param.f32	[func_retval0+96], %f25;
	st.param.f32	[func_retval0+100], %f26;
	st.param.f32	[func_retval0+104], %f27;
	st.param.f32	[func_retval0+108], %f28;
	st.param.f32	[func_retval0+112], %f29;
	st.param.f32	[func_retval0+116], %f30;
	st.param.f32	[func_retval0+120], %f31;
	st.param.f32	[func_retval0+124], %f32;
	.loc 2 492 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[256]) _Z5zerosIfLi32ELi2EE6MatrixIT_XT0_EXT1_EEv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f1;
	st.param.f32	[func_retval0+16], %f1;
	st.param.f32	[func_retval0+20], %f1;
	st.param.f32	[func_retval0+24], %f1;
	st.param.f32	[func_retval0+28], %f1;
	st.param.f32	[func_retval0+32], %f1;
	st.param.f32	[func_retval0+36], %f1;
	st.param.f32	[func_retval0+40], %f1;
	st.param.f32	[func_retval0+44], %f1;
	st.param.f32	[func_retval0+48], %f1;
	st.param.f32	[func_retval0+52], %f1;
	st.param.f32	[func_retval0+56], %f1;
	st.param.f32	[func_retval0+60], %f1;
	st.param.f32	[func_retval0+64], %f1;
	st.param.f32	[func_retval0+68], %f1;
	st.param.f32	[func_retval0+72], %f1;
	st.param.f32	[func_retval0+76], %f1;
	st.param.f32	[func_retval0+80], %f1;
	st.param.f32	[func_retval0+84], %f1;
	st.param.f32	[func_retval0+88], %f1;
	st.param.f32	[func_retval0+92], %f1;
	st.param.f32	[func_retval0+96], %f1;
	st.param.f32	[func_retval0+100], %f1;
	st.param.f32	[func_retval0+104], %f1;
	st.param.f32	[func_retval0+108], %f1;
	st.param.f32	[func_retval0+112], %f1;
	st.param.f32	[func_retval0+116], %f1;
	st.param.f32	[func_retval0+120], %f1;
	st.param.f32	[func_retval0+124], %f1;
	st.param.f32	[func_retval0+128], %f1;
	st.param.f32	[func_retval0+132], %f1;
	st.param.f32	[func_retval0+136], %f1;
	st.param.f32	[func_retval0+140], %f1;
	st.param.f32	[func_retval0+144], %f1;
	st.param.f32	[func_retval0+148], %f1;
	st.param.f32	[func_retval0+152], %f1;
	st.param.f32	[func_retval0+156], %f1;
	st.param.f32	[func_retval0+160], %f1;
	st.param.f32	[func_retval0+164], %f1;
	st.param.f32	[func_retval0+168], %f1;
	st.param.f32	[func_retval0+172], %f1;
	st.param.f32	[func_retval0+176], %f1;
	st.param.f32	[func_retval0+180], %f1;
	st.param.f32	[func_retval0+184], %f1;
	st.param.f32	[func_retval0+188], %f1;
	st.param.f32	[func_retval0+192], %f1;
	st.param.f32	[func_retval0+196], %f1;
	st.param.f32	[func_retval0+200], %f1;
	st.param.f32	[func_retval0+204], %f1;
	st.param.f32	[func_retval0+208], %f1;
	st.param.f32	[func_retval0+212], %f1;
	st.param.f32	[func_retval0+216], %f1;
	st.param.f32	[func_retval0+220], %f1;
	st.param.f32	[func_retval0+224], %f1;
	st.param.f32	[func_retval0+228], %f1;
	st.param.f32	[func_retval0+232], %f1;
	st.param.f32	[func_retval0+236], %f1;
	st.param.f32	[func_retval0+240], %f1;
	st.param.f32	[func_retval0+244], %f1;
	st.param.f32	[func_retval0+248], %f1;
	st.param.f32	[func_retval0+252], %f1;
	.loc 2 457 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[256]) _Z5zerosIfLi2ELi32EE6MatrixIT_XT0_EXT1_EEv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	st.param.f32	[func_retval0+12], %f1;
	st.param.f32	[func_retval0+16], %f1;
	st.param.f32	[func_retval0+20], %f1;
	st.param.f32	[func_retval0+24], %f1;
	st.param.f32	[func_retval0+28], %f1;
	st.param.f32	[func_retval0+32], %f1;
	st.param.f32	[func_retval0+36], %f1;
	st.param.f32	[func_retval0+40], %f1;
	st.param.f32	[func_retval0+44], %f1;
	st.param.f32	[func_retval0+48], %f1;
	st.param.f32	[func_retval0+52], %f1;
	st.param.f32	[func_retval0+56], %f1;
	st.param.f32	[func_retval0+60], %f1;
	st.param.f32	[func_retval0+64], %f1;
	st.param.f32	[func_retval0+68], %f1;
	st.param.f32	[func_retval0+72], %f1;
	st.param.f32	[func_retval0+76], %f1;
	st.param.f32	[func_retval0+80], %f1;
	st.param.f32	[func_retval0+84], %f1;
	st.param.f32	[func_retval0+88], %f1;
	st.param.f32	[func_retval0+92], %f1;
	st.param.f32	[func_retval0+96], %f1;
	st.param.f32	[func_retval0+100], %f1;
	st.param.f32	[func_retval0+104], %f1;
	st.param.f32	[func_retval0+108], %f1;
	st.param.f32	[func_retval0+112], %f1;
	st.param.f32	[func_retval0+116], %f1;
	st.param.f32	[func_retval0+120], %f1;
	st.param.f32	[func_retval0+124], %f1;
	st.param.f32	[func_retval0+128], %f1;
	st.param.f32	[func_retval0+132], %f1;
	st.param.f32	[func_retval0+136], %f1;
	st.param.f32	[func_retval0+140], %f1;
	st.param.f32	[func_retval0+144], %f1;
	st.param.f32	[func_retval0+148], %f1;
	st.param.f32	[func_retval0+152], %f1;
	st.param.f32	[func_retval0+156], %f1;
	st.param.f32	[func_retval0+160], %f1;
	st.param.f32	[func_retval0+164], %f1;
	st.param.f32	[func_retval0+168], %f1;
	st.param.f32	[func_retval0+172], %f1;
	st.param.f32	[func_retval0+176], %f1;
	st.param.f32	[func_retval0+180], %f1;
	st.param.f32	[func_retval0+184], %f1;
	st.param.f32	[func_retval0+188], %f1;
	st.param.f32	[func_retval0+192], %f1;
	st.param.f32	[func_retval0+196], %f1;
	st.param.f32	[func_retval0+200], %f1;
	st.param.f32	[func_retval0+204], %f1;
	st.param.f32	[func_retval0+208], %f1;
	st.param.f32	[func_retval0+212], %f1;
	st.param.f32	[func_retval0+216], %f1;
	st.param.f32	[func_retval0+220], %f1;
	st.param.f32	[func_retval0+224], %f1;
	st.param.f32	[func_retval0+228], %f1;
	st.param.f32	[func_retval0+232], %f1;
	st.param.f32	[func_retval0+236], %f1;
	st.param.f32	[func_retval0+240], %f1;
	st.param.f32	[func_retval0+244], %f1;
	st.param.f32	[func_retval0+248], %f1;
	st.param.f32	[func_retval0+252], %f1;
	.loc 2 457 1
	ret;
}

.visible .entry _Z13algSAT_stage4PfPKf(
	.param .u64 _Z13algSAT_stage4PfPKf_param_0,
	.param .u64 _Z13algSAT_stage4PfPKf_param_1
)
.maxntid 160, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<143>;
	.reg .s64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _Z13algSAT_stage4PfPKf$__cuda_local_var_56120_32_non_const_s_block[4224];

	ld.param.u64 	%rd5, [_Z13algSAT_stage4PfPKf_param_0];
	ld.param.u64 	%rd6, [_Z13algSAT_stage4PfPKf_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	.loc 1 10 1
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mul.wide.s32 	%rd8, %r1, 132;
	mov.u64 	%rd9, _Z13algSAT_stage4PfPKf$__cuda_local_var_56120_32_non_const_s_block;
	add.s64 	%rd10, %rd9, %rd8;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd1, %rd10, %rd11;
	.loc 1 16 1
	ld.const.u32 	%r5, [c_width];
	.loc 1 22 1
	mul.lo.s32 	%r6, %r5, 5;
	.loc 1 10 1
	mov.u32 	%r7, %ctaid.y;
	.loc 1 23 1
	shl.b32 	%r8, %r7, 5;
	add.s32 	%r3, %r1, %r8;
	mad.lo.s32 	%r9, %r5, %r3, %r2;
	.loc 1 10 1
	mov.u32 	%r10, %ctaid.x;
	.loc 1 23 1
	shl.b32 	%r4, %r10, 5;
	add.s32 	%r11, %r9, %r4;
	mul.wide.s32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd7, %rd12;
	.loc 1 20 1
	ld.global.f32 	%f1, [%rd13];
	st.shared.f32 	[%rd1], %f1;
	shl.b32 	%r12, %r6, 2;
	cvt.s64.s32	%rd14, %r12;
	add.s64 	%rd15, %rd13, %rd14;
	.loc 1 20 1
	ld.global.f32 	%f2, [%rd15];
	st.shared.f32 	[%rd1+660], %f2;
	add.s64 	%rd16, %rd15, %rd14;
	.loc 1 20 1
	ld.global.f32 	%f3, [%rd16];
	st.shared.f32 	[%rd1+1320], %f3;
	add.s64 	%rd17, %rd16, %rd14;
	.loc 1 20 1
	ld.global.f32 	%f4, [%rd17];
	st.shared.f32 	[%rd1+1980], %f4;
	add.s64 	%rd18, %rd17, %rd14;
	.loc 1 20 1
	ld.global.f32 	%f5, [%rd18];
	st.shared.f32 	[%rd1+2640], %f5;
	add.s64 	%rd19, %rd18, %rd14;
	.loc 1 20 1
	ld.global.f32 	%f6, [%rd19];
	st.shared.f32 	[%rd1+3300], %f6;
	mad.lo.s32 	%r13, %r6, 6, %r11;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd2, %rd7, %rd20;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 1 24 1
	setp.gt.s32	%p2, %r1, 1;
	@%p2 bra 	BB6_2;

	.loc 1 25 1
	ld.global.f32 	%f7, [%rd2];
	st.shared.f32 	[%rd1+3960], %f7;

BB6_2:
	.loc 1 28 1
	bar.sync 	0;
	.loc 1 30 1
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB6_4;

	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd23, %rd9, %rd21;
	.loc 1 39 1
	ld.shared.f32 	%f8, [%rd23];
	add.ftz.f32 	%f9, %f8, 0f00000000;
	st.shared.f32 	[%rd23], %f9;
	ld.shared.f32 	%f10, [%rd23+132];
	add.ftz.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd23+132], %f11;
	ld.shared.f32 	%f12, [%rd23+264];
	add.ftz.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%rd23+264], %f13;
	ld.shared.f32 	%f14, [%rd23+396];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%rd23+396], %f15;
	ld.shared.f32 	%f16, [%rd23+528];
	add.ftz.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%rd23+528], %f17;
	ld.shared.f32 	%f18, [%rd23+660];
	add.ftz.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%rd23+660], %f19;
	ld.shared.f32 	%f20, [%rd23+792];
	add.ftz.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%rd23+792], %f21;
	ld.shared.f32 	%f22, [%rd23+924];
	add.ftz.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%rd23+924], %f23;
	ld.shared.f32 	%f24, [%rd23+1056];
	add.ftz.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%rd23+1056], %f25;
	ld.shared.f32 	%f26, [%rd23+1188];
	add.ftz.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%rd23+1188], %f27;
	ld.shared.f32 	%f28, [%rd23+1320];
	add.ftz.f32 	%f29, %f28, %f27;
	st.shared.f32 	[%rd23+1320], %f29;
	ld.shared.f32 	%f30, [%rd23+1452];
	add.ftz.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%rd23+1452], %f31;
	ld.shared.f32 	%f32, [%rd23+1584];
	add.ftz.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%rd23+1584], %f33;
	ld.shared.f32 	%f34, [%rd23+1716];
	add.ftz.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%rd23+1716], %f35;
	ld.shared.f32 	%f36, [%rd23+1848];
	add.ftz.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%rd23+1848], %f37;
	ld.shared.f32 	%f38, [%rd23+1980];
	add.ftz.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%rd23+1980], %f39;
	ld.shared.f32 	%f40, [%rd23+2112];
	add.ftz.f32 	%f41, %f40, %f39;
	st.shared.f32 	[%rd23+2112], %f41;
	ld.shared.f32 	%f42, [%rd23+2244];
	add.ftz.f32 	%f43, %f42, %f41;
	st.shared.f32 	[%rd23+2244], %f43;
	ld.shared.f32 	%f44, [%rd23+2376];
	add.ftz.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%rd23+2376], %f45;
	ld.shared.f32 	%f46, [%rd23+2508];
	add.ftz.f32 	%f47, %f46, %f45;
	st.shared.f32 	[%rd23+2508], %f47;
	ld.shared.f32 	%f48, [%rd23+2640];
	add.ftz.f32 	%f49, %f48, %f47;
	st.shared.f32 	[%rd23+2640], %f49;
	ld.shared.f32 	%f50, [%rd23+2772];
	add.ftz.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%rd23+2772], %f51;
	ld.shared.f32 	%f52, [%rd23+2904];
	add.ftz.f32 	%f53, %f52, %f51;
	st.shared.f32 	[%rd23+2904], %f53;
	ld.shared.f32 	%f54, [%rd23+3036];
	add.ftz.f32 	%f55, %f54, %f53;
	st.shared.f32 	[%rd23+3036], %f55;
	ld.shared.f32 	%f56, [%rd23+3168];
	add.ftz.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%rd23+3168], %f57;
	ld.shared.f32 	%f58, [%rd23+3300];
	add.ftz.f32 	%f59, %f58, %f57;
	st.shared.f32 	[%rd23+3300], %f59;
	ld.shared.f32 	%f60, [%rd23+3432];
	add.ftz.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%rd23+3432], %f61;
	ld.shared.f32 	%f62, [%rd23+3564];
	add.ftz.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%rd23+3564], %f63;
	ld.shared.f32 	%f64, [%rd23+3696];
	add.ftz.f32 	%f65, %f64, %f63;
	st.shared.f32 	[%rd23+3696], %f65;
	ld.shared.f32 	%f66, [%rd23+3828];
	add.ftz.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%rd23+3828], %f67;
	ld.shared.f32 	%f68, [%rd23+3960];
	add.ftz.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%rd23+3960], %f69;
	ld.shared.f32 	%f70, [%rd23+4092];
	add.ftz.f32 	%f71, %f70, %f69;
	st.shared.f32 	[%rd23+4092], %f71;
	mul.wide.s32 	%rd24, %r2, 132;
	add.s64 	%rd25, %rd9, %rd24;
	.loc 1 49 1
	ld.shared.f32 	%f72, [%rd25];
	add.ftz.f32 	%f73, %f72, 0f00000000;
	ld.shared.f32 	%f74, [%rd25+4];
	ld.shared.f32 	%f75, [%rd25+8];
	ld.shared.f32 	%f76, [%rd25+12];
	st.shared.f32 	[%rd25], %f73;
	add.ftz.f32 	%f77, %f74, %f73;
	st.shared.f32 	[%rd25+4], %f77;
	add.ftz.f32 	%f78, %f75, %f77;
	st.shared.f32 	[%rd25+8], %f78;
	add.ftz.f32 	%f79, %f76, %f78;
	st.shared.f32 	[%rd25+12], %f79;
	ld.shared.f32 	%f80, [%rd25+16];
	add.ftz.f32 	%f81, %f80, %f79;
	ld.shared.f32 	%f82, [%rd25+20];
	ld.shared.f32 	%f83, [%rd25+24];
	ld.shared.f32 	%f84, [%rd25+28];
	st.shared.f32 	[%rd25+16], %f81;
	add.ftz.f32 	%f85, %f82, %f81;
	st.shared.f32 	[%rd25+20], %f85;
	add.ftz.f32 	%f86, %f83, %f85;
	st.shared.f32 	[%rd25+24], %f86;
	add.ftz.f32 	%f87, %f84, %f86;
	st.shared.f32 	[%rd25+28], %f87;
	ld.shared.f32 	%f88, [%rd25+32];
	add.ftz.f32 	%f89, %f88, %f87;
	ld.shared.f32 	%f90, [%rd25+36];
	ld.shared.f32 	%f91, [%rd25+40];
	ld.shared.f32 	%f92, [%rd25+44];
	st.shared.f32 	[%rd25+32], %f89;
	add.ftz.f32 	%f93, %f90, %f89;
	st.shared.f32 	[%rd25+36], %f93;
	add.ftz.f32 	%f94, %f91, %f93;
	st.shared.f32 	[%rd25+40], %f94;
	add.ftz.f32 	%f95, %f92, %f94;
	st.shared.f32 	[%rd25+44], %f95;
	ld.shared.f32 	%f96, [%rd25+48];
	add.ftz.f32 	%f97, %f96, %f95;
	ld.shared.f32 	%f98, [%rd25+52];
	ld.shared.f32 	%f99, [%rd25+56];
	ld.shared.f32 	%f100, [%rd25+60];
	st.shared.f32 	[%rd25+48], %f97;
	add.ftz.f32 	%f101, %f98, %f97;
	st.shared.f32 	[%rd25+52], %f101;
	add.ftz.f32 	%f102, %f99, %f101;
	st.shared.f32 	[%rd25+56], %f102;
	add.ftz.f32 	%f103, %f100, %f102;
	st.shared.f32 	[%rd25+60], %f103;
	ld.shared.f32 	%f104, [%rd25+64];
	add.ftz.f32 	%f105, %f104, %f103;
	ld.shared.f32 	%f106, [%rd25+68];
	ld.shared.f32 	%f107, [%rd25+72];
	ld.shared.f32 	%f108, [%rd25+76];
	st.shared.f32 	[%rd25+64], %f105;
	add.ftz.f32 	%f109, %f106, %f105;
	st.shared.f32 	[%rd25+68], %f109;
	add.ftz.f32 	%f110, %f107, %f109;
	st.shared.f32 	[%rd25+72], %f110;
	add.ftz.f32 	%f111, %f108, %f110;
	st.shared.f32 	[%rd25+76], %f111;
	ld.shared.f32 	%f112, [%rd25+80];
	add.ftz.f32 	%f113, %f112, %f111;
	ld.shared.f32 	%f114, [%rd25+84];
	ld.shared.f32 	%f115, [%rd25+88];
	ld.shared.f32 	%f116, [%rd25+92];
	st.shared.f32 	[%rd25+80], %f113;
	add.ftz.f32 	%f117, %f114, %f113;
	st.shared.f32 	[%rd25+84], %f117;
	add.ftz.f32 	%f118, %f115, %f117;
	st.shared.f32 	[%rd25+88], %f118;
	add.ftz.f32 	%f119, %f116, %f118;
	st.shared.f32 	[%rd25+92], %f119;
	ld.shared.f32 	%f120, [%rd25+96];
	add.ftz.f32 	%f121, %f120, %f119;
	ld.shared.f32 	%f122, [%rd25+100];
	ld.shared.f32 	%f123, [%rd25+104];
	ld.shared.f32 	%f124, [%rd25+108];
	st.shared.f32 	[%rd25+96], %f121;
	add.ftz.f32 	%f125, %f122, %f121;
	st.shared.f32 	[%rd25+100], %f125;
	add.ftz.f32 	%f126, %f123, %f125;
	st.shared.f32 	[%rd25+104], %f126;
	add.ftz.f32 	%f127, %f124, %f126;
	st.shared.f32 	[%rd25+108], %f127;
	ld.shared.f32 	%f128, [%rd25+112];
	add.ftz.f32 	%f129, %f128, %f127;
	ld.shared.f32 	%f130, [%rd25+116];
	ld.shared.f32 	%f131, [%rd25+120];
	ld.shared.f32 	%f132, [%rd25+124];
	st.shared.f32 	[%rd25+112], %f129;
	add.ftz.f32 	%f133, %f130, %f129;
	st.shared.f32 	[%rd25+116], %f133;
	add.ftz.f32 	%f134, %f131, %f133;
	st.shared.f32 	[%rd25+120], %f134;
	add.ftz.f32 	%f135, %f132, %f134;
	st.shared.f32 	[%rd25+124], %f135;

BB6_4:
	setp.lt.s32	%p1, %r1, 2;
	.loc 1 54 1
	bar.sync 	0;
	.loc 1 58 1
	ld.const.u32 	%r14, [c_width];
	.loc 1 64 1
	mul.lo.s32 	%r15, %r14, 5;
	.loc 1 65 1
	mad.lo.s32 	%r16, %r14, %r3, %r2;
	add.s32 	%r17, %r16, %r4;
	mul.wide.s32 	%rd26, %r17, 4;
	add.s64 	%rd27, %rd3, %rd26;
	.loc 1 62 1
	ld.shared.f32 	%f136, [%rd1];
	st.global.f32 	[%rd27], %f136;
	shl.b32 	%r18, %r15, 2;
	cvt.s64.s32	%rd28, %r18;
	add.s64 	%rd29, %rd27, %rd28;
	.loc 1 62 1
	ld.shared.f32 	%f137, [%rd1+660];
	st.global.f32 	[%rd29], %f137;
	add.s64 	%rd30, %rd29, %rd28;
	.loc 1 62 1
	ld.shared.f32 	%f138, [%rd1+1320];
	st.global.f32 	[%rd30], %f138;
	add.s64 	%rd31, %rd30, %rd28;
	.loc 1 62 1
	ld.shared.f32 	%f139, [%rd1+1980];
	st.global.f32 	[%rd31], %f139;
	add.s64 	%rd32, %rd31, %rd28;
	.loc 1 62 1
	ld.shared.f32 	%f140, [%rd1+2640];
	st.global.f32 	[%rd32], %f140;
	add.s64 	%rd33, %rd32, %rd28;
	.loc 1 62 1
	ld.shared.f32 	%f141, [%rd1+3300];
	st.global.f32 	[%rd33], %f141;
	mad.lo.s32 	%r19, %r15, 6, %r17;
	mul.wide.s32 	%rd34, %r19, 4;
	add.s64 	%rd4, %rd3, %rd34;
	.loc 1 66 1
	@!%p1 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
	.loc 1 67 1
	ld.shared.f32 	%f142, [%rd1+3960];
	st.global.f32 	[%rd4], %f142;

BB6_6:
	.loc 1 70 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6VectorIfLi2EEixEi(
	.param .b64 _ZN6VectorIfLi2EEixEi_param_0,
	.param .b32 _ZN6VectorIfLi2EEixEi_param_1
)
{
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6VectorIfLi2EEixEi_param_0];
	ld.param.s32 	%rd2, [_ZN6VectorIfLi2EEixEi_param_1];
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	.loc 2 69 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6VectorIfLi1EEixEi(
	.param .b64 _ZN6VectorIfLi1EEixEi_param_0,
	.param .b32 _ZN6VectorIfLi1EEixEi_param_1
)
{
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6VectorIfLi1EEixEi_param_0];
	ld.param.s32 	%rd2, [_ZN6VectorIfLi1EEixEi_param_1];
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	.loc 2 69 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6MatrixIfLi1ELi1EEixEi(
	.param .b64 _ZN6MatrixIfLi1ELi1EEixEi_param_0,
	.param .b32 _ZN6MatrixIfLi1ELi1EEixEi_param_1
)
{
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6MatrixIfLi1ELi1EEixEi_param_0];
	ld.param.s32 	%rd2, [_ZN6MatrixIfLi1ELi1EEixEi_param_1];
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	.loc 2 225 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6MatrixIfLi1ELi32EEixEi(
	.param .b64 _ZN6MatrixIfLi1ELi32EEixEi_param_0,
	.param .b32 _ZN6MatrixIfLi1ELi32EEixEi_param_1
)
{
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6MatrixIfLi1ELi32EEixEi_param_0];
	ld.param.s32 	%rd2, [_ZN6MatrixIfLi1ELi32EEixEi_param_1];
	shl.b64 	%rd3, %rd2, 7;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	.loc 2 225 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[4]) _ZNK6MatrixIfLi1ELi32EEmlILi32ELi1EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE(
	.param .b64 _ZNK6MatrixIfLi1ELi32EEmlILi32ELi1EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_0,
	.param .b64 _ZNK6MatrixIfLi1ELi32EEmlILi32ELi1EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_1
)
{
	.reg .f32 	%f<97>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6MatrixIfLi1ELi32EEmlILi32ELi1EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6MatrixIfLi1ELi32EEmlILi32ELi1EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_1];
	.loc 2 260 1
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	.loc 2 262 1
	ld.f32 	%f3, [%rd2+4];
	ld.f32 	%f4, [%rd1+4];
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f2, %f1, %f5;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	ld.f32 	%f10, [%rd2+12];
	ld.f32 	%f11, [%rd1+12];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f9;
	ld.f32 	%f13, [%rd2+16];
	ld.f32 	%f14, [%rd1+16];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	ld.f32 	%f16, [%rd2+20];
	ld.f32 	%f17, [%rd1+20];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	ld.f32 	%f19, [%rd2+24];
	ld.f32 	%f20, [%rd1+24];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f18;
	ld.f32 	%f22, [%rd2+28];
	ld.f32 	%f23, [%rd1+28];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f21;
	ld.f32 	%f25, [%rd2+32];
	ld.f32 	%f26, [%rd1+32];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f24;
	ld.f32 	%f28, [%rd2+36];
	ld.f32 	%f29, [%rd1+36];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f27;
	ld.f32 	%f31, [%rd2+40];
	ld.f32 	%f32, [%rd1+40];
	fma.rn.ftz.f32 	%f33, %f32, %f31, %f30;
	ld.f32 	%f34, [%rd2+44];
	ld.f32 	%f35, [%rd1+44];
	fma.rn.ftz.f32 	%f36, %f35, %f34, %f33;
	ld.f32 	%f37, [%rd2+48];
	ld.f32 	%f38, [%rd1+48];
	fma.rn.ftz.f32 	%f39, %f38, %f37, %f36;
	ld.f32 	%f40, [%rd2+52];
	ld.f32 	%f41, [%rd1+52];
	fma.rn.ftz.f32 	%f42, %f41, %f40, %f39;
	ld.f32 	%f43, [%rd2+56];
	ld.f32 	%f44, [%rd1+56];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f42;
	ld.f32 	%f46, [%rd2+60];
	ld.f32 	%f47, [%rd1+60];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f45;
	ld.f32 	%f49, [%rd2+64];
	ld.f32 	%f50, [%rd1+64];
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f48;
	ld.f32 	%f52, [%rd2+68];
	ld.f32 	%f53, [%rd1+68];
	fma.rn.ftz.f32 	%f54, %f53, %f52, %f51;
	ld.f32 	%f55, [%rd2+72];
	ld.f32 	%f56, [%rd1+72];
	fma.rn.ftz.f32 	%f57, %f56, %f55, %f54;
	ld.f32 	%f58, [%rd2+76];
	ld.f32 	%f59, [%rd1+76];
	fma.rn.ftz.f32 	%f60, %f59, %f58, %f57;
	ld.f32 	%f61, [%rd2+80];
	ld.f32 	%f62, [%rd1+80];
	fma.rn.ftz.f32 	%f63, %f62, %f61, %f60;
	ld.f32 	%f64, [%rd2+84];
	ld.f32 	%f65, [%rd1+84];
	fma.rn.ftz.f32 	%f66, %f65, %f64, %f63;
	ld.f32 	%f67, [%rd2+88];
	ld.f32 	%f68, [%rd1+88];
	fma.rn.ftz.f32 	%f69, %f68, %f67, %f66;
	ld.f32 	%f70, [%rd2+92];
	ld.f32 	%f71, [%rd1+92];
	fma.rn.ftz.f32 	%f72, %f71, %f70, %f69;
	ld.f32 	%f73, [%rd2+96];
	ld.f32 	%f74, [%rd1+96];
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f72;
	ld.f32 	%f76, [%rd2+100];
	ld.f32 	%f77, [%rd1+100];
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f75;
	ld.f32 	%f79, [%rd2+104];
	ld.f32 	%f80, [%rd1+104];
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f78;
	ld.f32 	%f82, [%rd2+108];
	ld.f32 	%f83, [%rd1+108];
	fma.rn.ftz.f32 	%f84, %f83, %f82, %f81;
	ld.f32 	%f85, [%rd2+112];
	ld.f32 	%f86, [%rd1+112];
	fma.rn.ftz.f32 	%f87, %f86, %f85, %f84;
	ld.f32 	%f88, [%rd2+116];
	ld.f32 	%f89, [%rd1+116];
	fma.rn.ftz.f32 	%f90, %f89, %f88, %f87;
	ld.f32 	%f91, [%rd2+120];
	ld.f32 	%f92, [%rd1+120];
	fma.rn.ftz.f32 	%f93, %f92, %f91, %f90;
	ld.f32 	%f94, [%rd2+124];
	ld.f32 	%f95, [%rd1+124];
	fma.rn.ftz.f32 	%f96, %f95, %f94, %f93;
	st.param.f32	[func_retval0+0], %f96;
	.loc 2 265 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[128]) _ZNK6MatrixIfLi1ELi32EEmlILi32ELi32EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE(
	.param .b64 _ZNK6MatrixIfLi1ELi32EEmlILi32ELi32EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_0,
	.param .b64 _ZNK6MatrixIfLi1ELi32EEmlILi32ELi32EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_1
)
{
	.local .align 8 .b8 	__local_depot12[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<161>;
	.reg .s64 	%rd<12>;

	mov.u64 	%SPL, __local_depot12;
	ld.param.u64 	%rd7, [_ZNK6MatrixIfLi1ELi32EEmlILi32ELi32EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_0];
	ld.param.u64 	%rd8, [_ZNK6MatrixIfLi1ELi32EEmlILi32ELi32EEES_IfLi1EXT0_EERKS_IfXT_EXT0_EE_param_1];
	add.u64 	%rd9, %SPL, 0;
	.loc 2 260 1
	ld.f32 	%f1, [%rd7];
	.loc 2 262 1
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	ld.f32 	%f4, [%rd7+12];
	ld.f32 	%f5, [%rd7+16];
	ld.f32 	%f6, [%rd7+20];
	ld.f32 	%f7, [%rd7+24];
	ld.f32 	%f8, [%rd7+28];
	ld.f32 	%f9, [%rd7+32];
	ld.f32 	%f10, [%rd7+36];
	ld.f32 	%f11, [%rd7+40];
	ld.f32 	%f12, [%rd7+44];
	ld.f32 	%f13, [%rd7+48];
	ld.f32 	%f14, [%rd7+52];
	ld.f32 	%f15, [%rd7+56];
	ld.f32 	%f16, [%rd7+60];
	ld.f32 	%f17, [%rd7+64];
	ld.f32 	%f18, [%rd7+68];
	ld.f32 	%f19, [%rd7+72];
	ld.f32 	%f20, [%rd7+76];
	ld.f32 	%f21, [%rd7+80];
	ld.f32 	%f22, [%rd7+84];
	ld.f32 	%f23, [%rd7+88];
	ld.f32 	%f24, [%rd7+92];
	ld.f32 	%f25, [%rd7+96];
	ld.f32 	%f26, [%rd7+100];
	ld.f32 	%f27, [%rd7+104];
	ld.f32 	%f28, [%rd7+108];
	ld.f32 	%f29, [%rd7+112];
	ld.f32 	%f30, [%rd7+116];
	ld.f32 	%f31, [%rd7+120];
	ld.f32 	%f32, [%rd7+124];
	add.s64 	%rd10, %rd8, 2048;
	mov.u32 	%r4, 0;
	mov.u64 	%rd11, %rd9;

BB12_1:
	.loc 2 260 1
	mov.u64 	%rd4, %rd11;
	ld.f32 	%f33, [%rd10+-2048];
	.loc 2 262 1
	ld.f32 	%f34, [%rd10+-1920];
	mul.ftz.f32 	%f35, %f2, %f34;
	fma.rn.ftz.f32 	%f36, %f1, %f33, %f35;
	ld.f32 	%f37, [%rd10+-1792];
	fma.rn.ftz.f32 	%f38, %f3, %f37, %f36;
	ld.f32 	%f39, [%rd10+-1664];
	fma.rn.ftz.f32 	%f40, %f4, %f39, %f38;
	ld.f32 	%f41, [%rd10+-1536];
	fma.rn.ftz.f32 	%f42, %f5, %f41, %f40;
	ld.f32 	%f43, [%rd10+-1408];
	fma.rn.ftz.f32 	%f44, %f6, %f43, %f42;
	ld.f32 	%f45, [%rd10+-1280];
	fma.rn.ftz.f32 	%f46, %f7, %f45, %f44;
	ld.f32 	%f47, [%rd10+-1152];
	fma.rn.ftz.f32 	%f48, %f8, %f47, %f46;
	ld.f32 	%f49, [%rd10+-1024];
	fma.rn.ftz.f32 	%f50, %f9, %f49, %f48;
	ld.f32 	%f51, [%rd10+-896];
	fma.rn.ftz.f32 	%f52, %f10, %f51, %f50;
	ld.f32 	%f53, [%rd10+-768];
	fma.rn.ftz.f32 	%f54, %f11, %f53, %f52;
	ld.f32 	%f55, [%rd10+-640];
	fma.rn.ftz.f32 	%f56, %f12, %f55, %f54;
	ld.f32 	%f57, [%rd10+-512];
	fma.rn.ftz.f32 	%f58, %f13, %f57, %f56;
	ld.f32 	%f59, [%rd10+-384];
	fma.rn.ftz.f32 	%f60, %f14, %f59, %f58;
	ld.f32 	%f61, [%rd10+-256];
	fma.rn.ftz.f32 	%f62, %f15, %f61, %f60;
	ld.f32 	%f63, [%rd10+-128];
	fma.rn.ftz.f32 	%f64, %f16, %f63, %f62;
	ld.f32 	%f65, [%rd10];
	fma.rn.ftz.f32 	%f66, %f17, %f65, %f64;
	ld.f32 	%f67, [%rd10+128];
	fma.rn.ftz.f32 	%f68, %f18, %f67, %f66;
	ld.f32 	%f69, [%rd10+256];
	fma.rn.ftz.f32 	%f70, %f19, %f69, %f68;
	ld.f32 	%f71, [%rd10+384];
	fma.rn.ftz.f32 	%f72, %f20, %f71, %f70;
	ld.f32 	%f73, [%rd10+512];
	fma.rn.ftz.f32 	%f74, %f21, %f73, %f72;
	ld.f32 	%f75, [%rd10+640];
	fma.rn.ftz.f32 	%f76, %f22, %f75, %f74;
	ld.f32 	%f77, [%rd10+768];
	fma.rn.ftz.f32 	%f78, %f23, %f77, %f76;
	ld.f32 	%f79, [%rd10+896];
	fma.rn.ftz.f32 	%f80, %f24, %f79, %f78;
	ld.f32 	%f81, [%rd10+1024];
	fma.rn.ftz.f32 	%f82, %f25, %f81, %f80;
	ld.f32 	%f83, [%rd10+1152];
	fma.rn.ftz.f32 	%f84, %f26, %f83, %f82;
	ld.f32 	%f85, [%rd10+1280];
	fma.rn.ftz.f32 	%f86, %f27, %f85, %f84;
	ld.f32 	%f87, [%rd10+1408];
	fma.rn.ftz.f32 	%f88, %f28, %f87, %f86;
	ld.f32 	%f89, [%rd10+1536];
	fma.rn.ftz.f32 	%f90, %f29, %f89, %f88;
	ld.f32 	%f91, [%rd10+1664];
	fma.rn.ftz.f32 	%f92, %f30, %f91, %f90;
	ld.f32 	%f93, [%rd10+1792];
	fma.rn.ftz.f32 	%f94, %f31, %f93, %f92;
	ld.f32 	%f95, [%rd10+1920];
	fma.rn.ftz.f32 	%f96, %f32, %f95, %f94;
	st.local.f32 	[%rd4], %f96;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd10, %rd10, 4;
	.loc 2 259 18
	add.s32 	%r4, %r4, 1;
	.loc 2 259 1
	setp.ne.s32	%p1, %r4, 32;
	mov.u64 	%rd11, %rd5;
	@%p1 bra 	BB12_1;

	.loc 2 265 1
	ld.local.v2.f32 	{%f97, %f98}, [%rd9];
	st.param.f32	[func_retval0+0], %f97;
	st.param.f32	[func_retval0+4], %f98;
	ld.local.v2.f32 	{%f101, %f102}, [%rd9+8];
	st.param.f32	[func_retval0+8], %f101;
	st.param.f32	[func_retval0+12], %f102;
	ld.local.v2.f32 	{%f105, %f106}, [%rd9+16];
	st.param.f32	[func_retval0+16], %f105;
	st.param.f32	[func_retval0+20], %f106;
	ld.local.v2.f32 	{%f109, %f110}, [%rd9+24];
	st.param.f32	[func_retval0+24], %f109;
	st.param.f32	[func_retval0+28], %f110;
	ld.local.v2.f32 	{%f113, %f114}, [%rd9+32];
	st.param.f32	[func_retval0+32], %f113;
	st.param.f32	[func_retval0+36], %f114;
	ld.local.v2.f32 	{%f117, %f118}, [%rd9+40];
	st.param.f32	[func_retval0+40], %f117;
	st.param.f32	[func_retval0+44], %f118;
	ld.local.v2.f32 	{%f121, %f122}, [%rd9+48];
	st.param.f32	[func_retval0+48], %f121;
	st.param.f32	[func_retval0+52], %f122;
	ld.local.v2.f32 	{%f125, %f126}, [%rd9+56];
	st.param.f32	[func_retval0+56], %f125;
	st.param.f32	[func_retval0+60], %f126;
	ld.local.v2.f32 	{%f129, %f130}, [%rd9+64];
	st.param.f32	[func_retval0+64], %f129;
	st.param.f32	[func_retval0+68], %f130;
	ld.local.v2.f32 	{%f133, %f134}, [%rd9+72];
	st.param.f32	[func_retval0+72], %f133;
	st.param.f32	[func_retval0+76], %f134;
	ld.local.v2.f32 	{%f137, %f138}, [%rd9+80];
	st.param.f32	[func_retval0+80], %f137;
	st.param.f32	[func_retval0+84], %f138;
	ld.local.v2.f32 	{%f141, %f142}, [%rd9+88];
	st.param.f32	[func_retval0+88], %f141;
	st.param.f32	[func_retval0+92], %f142;
	ld.local.v2.f32 	{%f145, %f146}, [%rd9+96];
	st.param.f32	[func_retval0+96], %f145;
	st.param.f32	[func_retval0+100], %f146;
	ld.local.v2.f32 	{%f149, %f150}, [%rd9+104];
	st.param.f32	[func_retval0+104], %f149;
	st.param.f32	[func_retval0+108], %f150;
	ld.local.v2.f32 	{%f153, %f154}, [%rd9+112];
	st.param.f32	[func_retval0+112], %f153;
	st.param.f32	[func_retval0+116], %f154;
	ld.local.v2.f32 	{%f157, %f158}, [%rd9+120];
	st.param.f32	[func_retval0+120], %f157;
	st.param.f32	[func_retval0+124], %f158;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[128]) _ZNK6MatrixIfLi32ELi32EEmlILi32ELi1EEES_IfLi32EXT0_EERKS_IfXT_EXT0_EE(
	.param .b64 _ZNK6MatrixIfLi32ELi32EEmlILi32ELi1EEES_IfLi32EXT0_EERKS_IfXT_EXT0_EE_param_0,
	.param .b64 _ZNK6MatrixIfLi32ELi32EEmlILi32ELi1EEES_IfLi32EXT0_EERKS_IfXT_EXT0_EE_param_1
)
{
	.local .align 8 .b8 	__local_depot13[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<161>;
	.reg .s64 	%rd<12>;

	mov.u64 	%SPL, __local_depot13;
	ld.param.u64 	%rd7, [_ZNK6MatrixIfLi32ELi32EEmlILi32ELi1EEES_IfLi32EXT0_EERKS_IfXT_EXT0_EE_param_0];
	ld.param.u64 	%rd8, [_ZNK6MatrixIfLi32ELi32EEmlILi32ELi1EEES_IfLi32EXT0_EERKS_IfXT_EXT0_EE_param_1];
	add.u64 	%rd9, %SPL, 0;
	.loc 2 260 1
	ld.f32 	%f1, [%rd8];
	.loc 2 262 1
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f4, [%rd8+12];
	ld.f32 	%f5, [%rd8+16];
	ld.f32 	%f6, [%rd8+20];
	ld.f32 	%f7, [%rd8+24];
	ld.f32 	%f8, [%rd8+28];
	ld.f32 	%f9, [%rd8+32];
	ld.f32 	%f10, [%rd8+36];
	ld.f32 	%f11, [%rd8+40];
	ld.f32 	%f12, [%rd8+44];
	ld.f32 	%f13, [%rd8+48];
	ld.f32 	%f14, [%rd8+52];
	ld.f32 	%f15, [%rd8+56];
	ld.f32 	%f16, [%rd8+60];
	ld.f32 	%f17, [%rd8+64];
	ld.f32 	%f18, [%rd8+68];
	ld.f32 	%f19, [%rd8+72];
	ld.f32 	%f20, [%rd8+76];
	ld.f32 	%f21, [%rd8+80];
	ld.f32 	%f22, [%rd8+84];
	ld.f32 	%f23, [%rd8+88];
	ld.f32 	%f24, [%rd8+92];
	ld.f32 	%f25, [%rd8+96];
	ld.f32 	%f26, [%rd8+100];
	ld.f32 	%f27, [%rd8+104];
	ld.f32 	%f28, [%rd8+108];
	ld.f32 	%f29, [%rd8+112];
	ld.f32 	%f30, [%rd8+116];
	ld.f32 	%f31, [%rd8+120];
	ld.f32 	%f32, [%rd8+124];
	add.s64 	%rd10, %rd7, 64;
	mov.u32 	%r4, 0;
	mov.u64 	%rd11, %rd9;

BB13_1:
	.loc 2 260 1
	mov.u64 	%rd4, %rd11;
	ld.f32 	%f33, [%rd10+-64];
	.loc 2 262 1
	ld.f32 	%f34, [%rd10+-60];
	mul.ftz.f32 	%f35, %f34, %f2;
	fma.rn.ftz.f32 	%f36, %f33, %f1, %f35;
	ld.f32 	%f37, [%rd10+-56];
	fma.rn.ftz.f32 	%f38, %f37, %f3, %f36;
	ld.f32 	%f39, [%rd10+-52];
	fma.rn.ftz.f32 	%f40, %f39, %f4, %f38;
	ld.f32 	%f41, [%rd10+-48];
	fma.rn.ftz.f32 	%f42, %f41, %f5, %f40;
	ld.f32 	%f43, [%rd10+-44];
	fma.rn.ftz.f32 	%f44, %f43, %f6, %f42;
	ld.f32 	%f45, [%rd10+-40];
	fma.rn.ftz.f32 	%f46, %f45, %f7, %f44;
	ld.f32 	%f47, [%rd10+-36];
	fma.rn.ftz.f32 	%f48, %f47, %f8, %f46;
	ld.f32 	%f49, [%rd10+-32];
	fma.rn.ftz.f32 	%f50, %f49, %f9, %f48;
	ld.f32 	%f51, [%rd10+-28];
	fma.rn.ftz.f32 	%f52, %f51, %f10, %f50;
	ld.f32 	%f53, [%rd10+-24];
	fma.rn.ftz.f32 	%f54, %f53, %f11, %f52;
	ld.f32 	%f55, [%rd10+-20];
	fma.rn.ftz.f32 	%f56, %f55, %f12, %f54;
	ld.f32 	%f57, [%rd10+-16];
	fma.rn.ftz.f32 	%f58, %f57, %f13, %f56;
	ld.f32 	%f59, [%rd10+-12];
	fma.rn.ftz.f32 	%f60, %f59, %f14, %f58;
	ld.f32 	%f61, [%rd10+-8];
	fma.rn.ftz.f32 	%f62, %f61, %f15, %f60;
	ld.f32 	%f63, [%rd10+-4];
	fma.rn.ftz.f32 	%f64, %f63, %f16, %f62;
	ld.f32 	%f65, [%rd10];
	fma.rn.ftz.f32 	%f66, %f65, %f17, %f64;
	ld.f32 	%f67, [%rd10+4];
	fma.rn.ftz.f32 	%f68, %f67, %f18, %f66;
	ld.f32 	%f69, [%rd10+8];
	fma.rn.ftz.f32 	%f70, %f69, %f19, %f68;
	ld.f32 	%f71, [%rd10+12];
	fma.rn.ftz.f32 	%f72, %f71, %f20, %f70;
	ld.f32 	%f73, [%rd10+16];
	fma.rn.ftz.f32 	%f74, %f73, %f21, %f72;
	ld.f32 	%f75, [%rd10+20];
	fma.rn.ftz.f32 	%f76, %f75, %f22, %f74;
	ld.f32 	%f77, [%rd10+24];
	fma.rn.ftz.f32 	%f78, %f77, %f23, %f76;
	ld.f32 	%f79, [%rd10+28];
	fma.rn.ftz.f32 	%f80, %f79, %f24, %f78;
	ld.f32 	%f81, [%rd10+32];
	fma.rn.ftz.f32 	%f82, %f81, %f25, %f80;
	ld.f32 	%f83, [%rd10+36];
	fma.rn.ftz.f32 	%f84, %f83, %f26, %f82;
	ld.f32 	%f85, [%rd10+40];
	fma.rn.ftz.f32 	%f86, %f85, %f27, %f84;
	ld.f32 	%f87, [%rd10+44];
	fma.rn.ftz.f32 	%f88, %f87, %f28, %f86;
	ld.f32 	%f89, [%rd10+48];
	fma.rn.ftz.f32 	%f90, %f89, %f29, %f88;
	ld.f32 	%f91, [%rd10+52];
	fma.rn.ftz.f32 	%f92, %f91, %f30, %f90;
	ld.f32 	%f93, [%rd10+56];
	fma.rn.ftz.f32 	%f94, %f93, %f31, %f92;
	ld.f32 	%f95, [%rd10+60];
	fma.rn.ftz.f32 	%f96, %f95, %f32, %f94;
	st.local.f32 	[%rd4], %f96;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd10, %rd10, 128;
	.loc 2 258 18
	add.s32 	%r4, %r4, 1;
	.loc 2 258 1
	setp.ne.s32	%p1, %r4, 32;
	mov.u64 	%rd11, %rd5;
	@%p1 bra 	BB13_1;

	.loc 2 265 1
	ld.local.v2.f32 	{%f97, %f98}, [%rd9];
	st.param.f32	[func_retval0+0], %f97;
	st.param.f32	[func_retval0+4], %f98;
	ld.local.v2.f32 	{%f101, %f102}, [%rd9+8];
	st.param.f32	[func_retval0+8], %f101;
	st.param.f32	[func_retval0+12], %f102;
	ld.local.v2.f32 	{%f105, %f106}, [%rd9+16];
	st.param.f32	[func_retval0+16], %f105;
	st.param.f32	[func_retval0+20], %f106;
	ld.local.v2.f32 	{%f109, %f110}, [%rd9+24];
	st.param.f32	[func_retval0+24], %f109;
	st.param.f32	[func_retval0+28], %f110;
	ld.local.v2.f32 	{%f113, %f114}, [%rd9+32];
	st.param.f32	[func_retval0+32], %f113;
	st.param.f32	[func_retval0+36], %f114;
	ld.local.v2.f32 	{%f117, %f118}, [%rd9+40];
	st.param.f32	[func_retval0+40], %f117;
	st.param.f32	[func_retval0+44], %f118;
	ld.local.v2.f32 	{%f121, %f122}, [%rd9+48];
	st.param.f32	[func_retval0+48], %f121;
	st.param.f32	[func_retval0+52], %f122;
	ld.local.v2.f32 	{%f125, %f126}, [%rd9+56];
	st.param.f32	[func_retval0+56], %f125;
	st.param.f32	[func_retval0+60], %f126;
	ld.local.v2.f32 	{%f129, %f130}, [%rd9+64];
	st.param.f32	[func_retval0+64], %f129;
	st.param.f32	[func_retval0+68], %f130;
	ld.local.v2.f32 	{%f133, %f134}, [%rd9+72];
	st.param.f32	[func_retval0+72], %f133;
	st.param.f32	[func_retval0+76], %f134;
	ld.local.v2.f32 	{%f137, %f138}, [%rd9+80];
	st.param.f32	[func_retval0+80], %f137;
	st.param.f32	[func_retval0+84], %f138;
	ld.local.v2.f32 	{%f141, %f142}, [%rd9+88];
	st.param.f32	[func_retval0+88], %f141;
	st.param.f32	[func_retval0+92], %f142;
	ld.local.v2.f32 	{%f145, %f146}, [%rd9+96];
	st.param.f32	[func_retval0+96], %f145;
	st.param.f32	[func_retval0+100], %f146;
	ld.local.v2.f32 	{%f149, %f150}, [%rd9+104];
	st.param.f32	[func_retval0+104], %f149;
	st.param.f32	[func_retval0+108], %f150;
	ld.local.v2.f32 	{%f153, %f154}, [%rd9+112];
	st.param.f32	[func_retval0+112], %f153;
	st.param.f32	[func_retval0+116], %f154;
	ld.local.v2.f32 	{%f157, %f158}, [%rd9+120];
	st.param.f32	[func_retval0+120], %f157;
	st.param.f32	[func_retval0+124], %f158;
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN6VectorIfLi3EEixEi(
	.param .b64 _ZN6VectorIfLi3EEixEi_param_0,
	.param .b32 _ZN6VectorIfLi3EEixEi_param_1
)
{
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN6VectorIfLi3EEixEi_param_0];
	ld.param.s32 	%rd2, [_ZN6VectorIfLi3EEixEi_param_1];
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	.loc 2 69 1
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[16]) _ZNK6MatrixIfLi2ELi32EEmlILi32ELi2EEES_IfLi2EXT0_EERKS_IfXT_EXT0_EE(
	.param .b64 _ZNK6MatrixIfLi2ELi32EEmlILi32ELi2EEES_IfLi2EXT0_EERKS_IfXT_EXT0_EE_param_0,
	.param .b64 _ZNK6MatrixIfLi2ELi32EEmlILi32ELi2EEES_IfLi2EXT0_EERKS_IfXT_EXT0_EE_param_1
)
{
	.reg .f32 	%f<322>;
	.reg .s64 	%rd<34>;

	ld.param.u64 	%rd1, [_ZNK6MatrixIfLi2ELi32EEmlILi32ELi2EEES_IfLi2EXT0_EERKS_IfXT_EXT0_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6MatrixIfLi2ELi32EEmlILi32ELi2EEES_IfLi2EXT0_EERKS_IfXT_EXT0_EE_param_1];
	.loc 2 262 1
	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f4, [%rd1+4];
	.loc 2 260 1
	ld.f32 	%f319, [%rd2];
	ld.f32 	%f320, [%rd1];
	.loc 2 262 1
	mul.ftz.f32 	%f321, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f320, %f319, %f321;
	ld.f32 	%f317, [%rd2+16];
	ld.f32 	%f318, [%rd1+8];
	fma.rn.ftz.f32 	%f9, %f318, %f317, %f6;
	ld.f32 	%f315, [%rd2+24];
	ld.f32 	%f316, [%rd1+12];
	fma.rn.ftz.f32 	%f12, %f316, %f315, %f9;
	ld.f32 	%f313, [%rd2+32];
	ld.f32 	%f314, [%rd1+16];
	fma.rn.ftz.f32 	%f15, %f314, %f313, %f12;
	ld.f32 	%f311, [%rd2+40];
	ld.f32 	%f312, [%rd1+20];
	fma.rn.ftz.f32 	%f18, %f312, %f311, %f15;
	ld.f32 	%f309, [%rd2+48];
	ld.f32 	%f310, [%rd1+24];
	fma.rn.ftz.f32 	%f21, %f310, %f309, %f18;
	ld.f32 	%f307, [%rd2+56];
	ld.f32 	%f308, [%rd1+28];
	fma.rn.ftz.f32 	%f24, %f308, %f307, %f21;
	ld.f32 	%f305, [%rd2+64];
	ld.f32 	%f306, [%rd1+32];
	fma.rn.ftz.f32 	%f27, %f306, %f305, %f24;
	ld.f32 	%f303, [%rd2+72];
	ld.f32 	%f304, [%rd1+36];
	fma.rn.ftz.f32 	%f30, %f304, %f303, %f27;
	ld.f32 	%f301, [%rd2+80];
	ld.f32 	%f302, [%rd1+40];
	fma.rn.ftz.f32 	%f33, %f302, %f301, %f30;
	ld.f32 	%f299, [%rd2+88];
	ld.f32 	%f300, [%rd1+44];
	fma.rn.ftz.f32 	%f36, %f300, %f299, %f33;
	ld.f32 	%f297, [%rd2+96];
	ld.f32 	%f298, [%rd1+48];
	fma.rn.ftz.f32 	%f39, %f298, %f297, %f36;
	ld.f32 	%f295, [%rd2+104];
	ld.f32 	%f296, [%rd1+52];
	fma.rn.ftz.f32 	%f42, %f296, %f295, %f39;
	ld.f32 	%f293, [%rd2+112];
	ld.f32 	%f294, [%rd1+56];
	fma.rn.ftz.f32 	%f45, %f294, %f293, %f42;
	ld.f32 	%f291, [%rd2+120];
	ld.f32 	%f292, [%rd1+60];
	fma.rn.ftz.f32 	%f48, %f292, %f291, %f45;
	ld.f32 	%f289, [%rd2+128];
	ld.f32 	%f290, [%rd1+64];
	fma.rn.ftz.f32 	%f51, %f290, %f289, %f48;
	ld.f32 	%f287, [%rd2+136];
	ld.f32 	%f288, [%rd1+68];
	fma.rn.ftz.f32 	%f54, %f288, %f287, %f51;
	ld.f32 	%f285, [%rd2+144];
	ld.f32 	%f286, [%rd1+72];
	fma.rn.ftz.f32 	%f57, %f286, %f285, %f54;
	ld.f32 	%f283, [%rd2+152];
	ld.f32 	%f284, [%rd1+76];
	fma.rn.ftz.f32 	%f60, %f284, %f283, %f57;
	ld.f32 	%f281, [%rd2+160];
	ld.f32 	%f282, [%rd1+80];
	fma.rn.ftz.f32 	%f63, %f282, %f281, %f60;
	ld.f32 	%f279, [%rd2+168];
	ld.f32 	%f280, [%rd1+84];
	fma.rn.ftz.f32 	%f66, %f280, %f279, %f63;
	ld.f32 	%f277, [%rd2+176];
	ld.f32 	%f278, [%rd1+88];
	fma.rn.ftz.f32 	%f69, %f278, %f277, %f66;
	ld.f32 	%f275, [%rd2+184];
	ld.f32 	%f276, [%rd1+92];
	fma.rn.ftz.f32 	%f72, %f276, %f275, %f69;
	ld.f32 	%f273, [%rd2+192];
	ld.f32 	%f274, [%rd1+96];
	fma.rn.ftz.f32 	%f75, %f274, %f273, %f72;
	ld.f32 	%f271, [%rd2+200];
	ld.f32 	%f272, [%rd1+100];
	fma.rn.ftz.f32 	%f78, %f272, %f271, %f75;
	ld.f32 	%f269, [%rd2+208];
	ld.f32 	%f270, [%rd1+104];
	fma.rn.ftz.f32 	%f81, %f270, %f269, %f78;
	ld.f32 	%f267, [%rd2+216];
	ld.f32 	%f268, [%rd1+108];
	fma.rn.ftz.f32 	%f84, %f268, %f267, %f81;
	ld.f32 	%f265, [%rd2+224];
	ld.f32 	%f266, [%rd1+112];
	fma.rn.ftz.f32 	%f87, %f266, %f265, %f84;
	ld.f32 	%f263, [%rd2+232];
	ld.f32 	%f264, [%rd1+116];
	fma.rn.ftz.f32 	%f90, %f264, %f263, %f87;
	ld.f32 	%f261, [%rd2+240];
	ld.f32 	%f262, [%rd1+120];
	fma.rn.ftz.f32 	%f93, %f262, %f261, %f90;
	ld.f32 	%f259, [%rd2+248];
	ld.f32 	%f260, [%rd1+124];
	fma.rn.ftz.f32 	%f96, %f260, %f259, %f93;
	ld.f32 	%f98, [%rd2+12];
	mul.ftz.f32 	%f99, %f4, %f98;
	.loc 2 260 1
	ld.f32 	%f258, [%rd2+4];
	.loc 2 262 1
	fma.rn.ftz.f32 	%f100, %f320, %f258, %f99;
	ld.f32 	%f101, [%rd2+20];
	fma.rn.ftz.f32 	%f102, %f318, %f101, %f100;
	ld.f32 	%f103, [%rd2+28];
	fma.rn.ftz.f32 	%f104, %f316, %f103, %f102;
	ld.f32 	%f105, [%rd2+36];
	fma.rn.ftz.f32 	%f106, %f314, %f105, %f104;
	ld.f32 	%f107, [%rd2+44];
	fma.rn.ftz.f32 	%f108, %f312, %f107, %f106;
	ld.f32 	%f109, [%rd2+52];
	fma.rn.ftz.f32 	%f110, %f310, %f109, %f108;
	ld.f32 	%f111, [%rd2+60];
	fma.rn.ftz.f32 	%f112, %f308, %f111, %f110;
	ld.f32 	%f113, [%rd2+68];
	fma.rn.ftz.f32 	%f114, %f306, %f113, %f112;
	ld.f32 	%f115, [%rd2+76];
	fma.rn.ftz.f32 	%f116, %f304, %f115, %f114;
	ld.f32 	%f117, [%rd2+84];
	fma.rn.ftz.f32 	%f118, %f302, %f117, %f116;
	ld.f32 	%f119, [%rd2+92];
	fma.rn.ftz.f32 	%f120, %f300, %f119, %f118;
	ld.f32 	%f121, [%rd2+100];
	fma.rn.ftz.f32 	%f122, %f298, %f121, %f120;
	ld.f32 	%f123, [%rd2+108];
	fma.rn.ftz.f32 	%f124, %f296, %f123, %f122;
	ld.f32 	%f125, [%rd2+116];
	fma.rn.ftz.f32 	%f126, %f294, %f125, %f124;
	ld.f32 	%f127, [%rd2+124];
	fma.rn.ftz.f32 	%f128, %f292, %f127, %f126;
	ld.f32 	%f129, [%rd2+132];
	fma.rn.ftz.f32 	%f130, %f290, %f129, %f128;
	ld.f32 	%f131, [%rd2+140];
	fma.rn.ftz.f32 	%f132, %f288, %f131, %f130;
	ld.f32 	%f133, [%rd2+148];
	fma.rn.ftz.f32 	%f134, %f286, %f133, %f132;
	ld.f32 	%f135, [%rd2+156];
	fma.rn.ftz.f32 	%f136, %f284, %f135, %f134;
	ld.f32 	%f137, [%rd2+164];
	fma.rn.ftz.f32 	%f138, %f282, %f137, %f136;
	ld.f32 	%f139, [%rd2+172];
	fma.rn.ftz.f32 	%f140, %f280, %f139, %f138;
	ld.f32 	%f141, [%rd2+180];
	fma.rn.ftz.f32 	%f142, %f278, %f141, %f140;
	ld.f32 	%f143, [%rd2+188];
	fma.rn.ftz.f32 	%f144, %f276, %f143, %f142;
	ld.f32 	%f145, [%rd2+196];
	fma.rn.ftz.f32 	%f146, %f274, %f145, %f144;
	ld.f32 	%f147, [%rd2+204];
	fma.rn.ftz.f32 	%f148, %f272, %f147, %f146;
	ld.f32 	%f149, [%rd2+212];
	fma.rn.ftz.f32 	%f150, %f270, %f149, %f148;
	ld.f32 	%f151, [%rd2+220];
	fma.rn.ftz.f32 	%f152, %f268, %f151, %f150;
	ld.f32 	%f153, [%rd2+228];
	fma.rn.ftz.f32 	%f154, %f266, %f153, %f152;
	ld.f32 	%f155, [%rd2+236];
	fma.rn.ftz.f32 	%f156, %f264, %f155, %f154;
	ld.f32 	%f157, [%rd2+244];
	fma.rn.ftz.f32 	%f158, %f262, %f157, %f156;
	ld.f32 	%f159, [%rd2+252];
	fma.rn.ftz.f32 	%f160, %f260, %f159, %f158;
	ld.f32 	%f162, [%rd1+132];
	mul.ftz.f32 	%f163, %f162, %f3;
	.loc 2 260 1
	ld.f32 	%f257, [%rd1+128];
	.loc 2 262 1
	fma.rn.ftz.f32 	%f164, %f257, %f319, %f163;
	ld.f32 	%f165, [%rd1+136];
	fma.rn.ftz.f32 	%f166, %f165, %f317, %f164;
	ld.f32 	%f167, [%rd1+140];
	fma.rn.ftz.f32 	%f168, %f167, %f315, %f166;
	ld.f32 	%f169, [%rd1+144];
	fma.rn.ftz.f32 	%f170, %f169, %f313, %f168;
	ld.f32 	%f171, [%rd1+148];
	fma.rn.ftz.f32 	%f172, %f171, %f311, %f170;
	ld.f32 	%f173, [%rd1+152];
	fma.rn.ftz.f32 	%f174, %f173, %f309, %f172;
	ld.f32 	%f175, [%rd1+156];
	fma.rn.ftz.f32 	%f176, %f175, %f307, %f174;
	ld.f32 	%f177, [%rd1+160];
	fma.rn.ftz.f32 	%f178, %f177, %f305, %f176;
	ld.f32 	%f179, [%rd1+164];
	fma.rn.ftz.f32 	%f180, %f179, %f303, %f178;
	ld.f32 	%f181, [%rd1+168];
	fma.rn.ftz.f32 	%f182, %f181, %f301, %f180;
	ld.f32 	%f183, [%rd1+172];
	fma.rn.ftz.f32 	%f184, %f183, %f299, %f182;
	ld.f32 	%f185, [%rd1+176];
	fma.rn.ftz.f32 	%f186, %f185, %f297, %f184;
	ld.f32 	%f187, [%rd1+180];
	fma.rn.ftz.f32 	%f188, %f187, %f295, %f186;
	ld.f32 	%f189, [%rd1+184];
	fma.rn.ftz.f32 	%f190, %f189, %f293, %f188;
	ld.f32 	%f191, [%rd1+188];
	fma.rn.ftz.f32 	%f192, %f191, %f291, %f190;
	ld.f32 	%f193, [%rd1+192];
	fma.rn.ftz.f32 	%f194, %f193, %f289, %f192;
	ld.f32 	%f195, [%rd1+196];
	fma.rn.ftz.f32 	%f196, %f195, %f287, %f194;
	ld.f32 	%f197, [%rd1+200];
	fma.rn.ftz.f32 	%f198, %f197, %f285, %f196;
	ld.f32 	%f199, [%rd1+204];
	fma.rn.ftz.f32 	%f200, %f199, %f283, %f198;
	ld.f32 	%f201, [%rd1+208];
	fma.rn.ftz.f32 	%f202, %f201, %f281, %f200;
	ld.f32 	%f203, [%rd1+212];
	fma.rn.ftz.f32 	%f204, %f203, %f279, %f202;
	ld.f32 	%f205, [%rd1+216];
	fma.rn.ftz.f32 	%f206, %f205, %f277, %f204;
	ld.f32 	%f207, [%rd1+220];
	fma.rn.ftz.f32 	%f208, %f207, %f275, %f206;
	ld.f32 	%f209, [%rd1+224];
	fma.rn.ftz.f32 	%f210, %f209, %f273, %f208;
	ld.f32 	%f211, [%rd1+228];
	fma.rn.ftz.f32 	%f212, %f211, %f271, %f210;
	ld.f32 	%f213, [%rd1+232];
	fma.rn.ftz.f32 	%f214, %f213, %f269, %f212;
	ld.f32 	%f215, [%rd1+236];
	fma.rn.ftz.f32 	%f216, %f215, %f267, %f214;
	ld.f32 	%f217, [%rd1+240];
	fma.rn.ftz.f32 	%f218, %f217, %f265, %f216;
	ld.f32 	%f219, [%rd1+244];
	fma.rn.ftz.f32 	%f220, %f219, %f263, %f218;
	ld.f32 	%f221, [%rd1+248];
	fma.rn.ftz.f32 	%f222, %f221, %f261, %f220;
	ld.f32 	%f223, [%rd1+252];
	fma.rn.ftz.f32 	%f224, %f223, %f259, %f222;
	mul.ftz.f32 	%f225, %f162, %f98;
	fma.rn.ftz.f32 	%f226, %f257, %f258, %f225;
	fma.rn.ftz.f32 	%f227, %f165, %f101, %f226;
	fma.rn.ftz.f32 	%f228, %f167, %f103, %f227;
	fma.rn.ftz.f32 	%f229, %f169, %f105, %f228;
	fma.rn.ftz.f32 	%f230, %f171, %f107, %f229;
	fma.rn.ftz.f32 	%f231, %f173, %f109, %f230;
	fma.rn.ftz.f32 	%f232, %f175, %f111, %f231;
	fma.rn.ftz.f32 	%f233, %f177, %f113, %f232;
	fma.rn.ftz.f32 	%f234, %f179, %f115, %f233;
	fma.rn.ftz.f32 	%f235, %f181, %f117, %f234;
	fma.rn.ftz.f32 	%f236, %f183, %f119, %f235;
	fma.rn.ftz.f32 	%f237, %f185, %f121, %f236;
	fma.rn.ftz.f32 	%f238, %f187, %f123, %f237;
	fma.rn.ftz.f32 	%f239, %f189, %f125, %f238;
	fma.rn.ftz.f32 	%f240, %f191, %f127, %f239;
	fma.rn.ftz.f32 	%f241, %f193, %f129, %f240;
	fma.rn.ftz.f32 	%f242, %f195, %f131, %f241;
	fma.rn.ftz.f32 	%f243, %f197, %f133, %f242;
	fma.rn.ftz.f32 	%f244, %f199, %f135, %f243;
	fma.rn.ftz.f32 	%f245, %f201, %f137, %f244;
	fma.rn.ftz.f32 	%f246, %f203, %f139, %f245;
	fma.rn.ftz.f32 	%f247, %f205, %f141, %f246;
	fma.rn.ftz.f32 	%f248, %f207, %f143, %f247;
	fma.rn.ftz.f32 	%f249, %f209, %f145, %f248;
	fma.rn.ftz.f32 	%f250, %f211, %f147, %f249;
	fma.rn.ftz.f32 	%f251, %f213, %f149, %f250;
	fma.rn.ftz.f32 	%f252, %f215, %f151, %f251;
	fma.rn.ftz.f32 	%f253, %f217, %f153, %f252;
	fma.rn.ftz.f32 	%f254, %f219, %f155, %f253;
	fma.rn.ftz.f32 	%f255, %f221, %f157, %f254;
	fma.rn.ftz.f32 	%f256, %f223, %f159, %f255;
	st.param.f32	[func_retval0+0], %f96;
	st.param.f32	[func_retval0+4], %f160;
	st.param.f32	[func_retval0+8], %f224;
	st.param.f32	[func_retval0+12], %f256;
	.loc 2 265 1
	ret;
}

