/* ptxas info    : 312 bytes gmem, 632 bytes cmem[2], 48 bytes cmem[14] */
/* ptxas info    : Compiling entry function '_Z13algSAT_stage4PfPKf' for 'sm_21' */
/* ptxas info    : Function properties for _Z13algSAT_stage4PfPKf */
/*     0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads */
/* ptxas info    : Used 20 registers, 4224 bytes smem, 48 bytes cmem[0] */

	code for sm_21
		Function : _Z13algSAT_stage4PfPKf
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        NOP;
        /*0010*/        MOV32I R4, 0x4;
        /*0018*/        S2R R0, SR_TID.Y;
        /*0020*/        ISETP.GT.AND P0, PT, R0, 0x1, PT;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        ISCADD R13, R2, R0, 0x5;
        /*0038*/        S2R R3, SR_CTAID.X;
        /*0040*/        SHL R14, R3, 0x5;
        /*0048*/        S2R R12, SR_TID.X;
        /*0050*/        MOV R3, c[0x2][0x0];
        /*0058*/        IMAD R2, R13, c[0x2][0x0], R12;
        /*0060*/        IADD R2, R2, R14;
        /*0068*/        IMUL R15, R3, 0x5;
        /*0070*/        IMAD R8.CC, R2, R4, c[0x0][0x28];
        /*0078*/        IMAD R3, R15, 0x6, R2;
        /*0080*/        SHL R16, R15, 0x2;
        /*0088*/        IMAD.HI.X R9, R2, R4, c[0x0][0x2c];
        /*0090*/        IMAD R6.CC, R3, R4, c[0x0][0x28];
        /*0098*/        ISET.LT.AND R17, R16, RZ, PT;
        /*00a0*/        IMAD.HI.X R7, R3, R4, c[0x0][0x2c];
        /*00a8*/        LD.E R18, [R8];
        /*00b0*/        IADD R2.CC, R8, R16;
        /*00b8*/    @!P0 LD.E R19, [R6];
        /*00c0*/        IADD.X R3, R9, R17;
        /*00c8*/        IADD R4.CC, R2, R16;
        /*00d0*/        IADD.X R5, R3, R17;
        /*00d8*/        IADD R8.CC, R4, R16;
        /*00e0*/        LD.E R3, [R2];
        /*00e8*/        IADD.X R9, R5, R17;
        /*00f0*/        SHL.W R2, R12, 0x2;
        /*00f8*/        IADD R10.CC, R8, R16;
        /*0100*/        IADD.X R11, R9, R17;
        /*0108*/        LD.E R5, [R4];
        /*0110*/        IADD R6.CC, R10, R16;
        /*0118*/        LD.E R9, [R8];
        /*0120*/        IADD.X R7, R11, R17;
        /*0128*/        IMAD R4, R0, 0x84, R2;
        /*0130*/        LD.E R11, [R10];
        /*0138*/        LD.E R7, [R6];
        /*0140*/        STS [R4], R18;
        /*0148*/    @!P0 STS [R4+0xf78], R19;
        /*0150*/        STS [R4+0x294], R3;
        /*0158*/        STS [R4+0x528], R5;
        /*0160*/        STS [R4+0x7bc], R9;
        /*0168*/        STS [R4+0xa50], R11;
        /*0170*/        STS [R4+0xce4], R7;
        /*0178*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0180*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0188*/     @P0 BRA.U 0x798;
        /*0190*/    @!P0 LDS R10, [R2];
        /*0198*/    @!P0 LDS R7, [R2+0x84];
        /*01a0*/    @!P0 LDS R6, [R2+0x108];
        /*01a8*/    @!P0 LDS R5, [R2+0x18c];
        /*01b0*/    @!P0 F2F.FTZ.F32.F32 R11, R10;
        /*01b8*/    @!P0 LDS R3, [R2+0x210];
        /*01c0*/    @!P0 FADD.FTZ R10, R7, R10;
        /*01c8*/    @!P0 LDS R8, [R2+0x294];
        /*01d0*/    @!P0 FADD.FTZ R18, R6, R10;
        /*01d8*/    @!P0 STS [R2], R11;
        /*01e0*/    @!P0 LDS R9, [R2+0x318];
        /*01e8*/    @!P0 LDS R7, [R2+0x39c];
        /*01f0*/    @!P0 STS [R2+0x84], R10;
        /*01f8*/    @!P0 LDS R6, [R2+0x420];
        /*0200*/    @!P0 STS [R2+0x108], R18;
        /*0208*/    @!P0 FADD.FTZ R18, R5, R18;
        /*0210*/    @!P0 FADD.FTZ R10, R3, R18;
        /*0218*/    @!P0 LDS R5, [R2+0x4a4];
        /*0220*/    @!P0 STS [R2+0x18c], R18;
        /*0228*/    @!P0 LDS R3, [R2+0x528];
        /*0230*/    @!P0 STS [R2+0x210], R10;
        /*0238*/    @!P0 FADD.FTZ R10, R8, R10;
        /*0240*/    @!P0 FADD.FTZ R11, R9, R10;
        /*0248*/    @!P0 LDS R8, [R2+0x5ac];
        /*0250*/    @!P0 STS [R2+0x294], R10;
        /*0258*/    @!P0 LDS R9, [R2+0x630];
        /*0260*/    @!P0 STS [R2+0x318], R11;
        /*0268*/    @!P0 FADD.FTZ R11, R7, R11;
        /*0270*/    @!P0 FADD.FTZ R10, R6, R11;
        /*0278*/    @!P0 LDS R7, [R2+0x6b4];
        /*0280*/    @!P0 STS [R2+0x39c], R11;
        /*0288*/    @!P0 LDS R6, [R2+0x738];
        /*0290*/    @!P0 STS [R2+0x420], R10;
        /*0298*/    @!P0 FADD.FTZ R10, R5, R10;
        /*02a0*/    @!P0 FADD.FTZ R11, R3, R10;
        /*02a8*/    @!P0 LDS R5, [R2+0x7bc];
        /*02b0*/    @!P0 STS [R2+0x4a4], R10;
        /*02b8*/    @!P0 LDS R3, [R2+0x840];
        /*02c0*/    @!P0 STS [R2+0x528], R11;
        /*02c8*/    @!P0 FADD.FTZ R11, R8, R11;
        /*02d0*/    @!P0 FADD.FTZ R10, R9, R11;
        /*02d8*/    @!P0 LDS R8, [R2+0x8c4];
        /*02e0*/    @!P0 STS [R2+0x5ac], R11;
        /*02e8*/    @!P0 LDS R9, [R2+0x948];
        /*02f0*/    @!P0 STS [R2+0x630], R10;
        /*02f8*/    @!P0 FADD.FTZ R10, R7, R10;
        /*0300*/    @!P0 FADD.FTZ R11, R6, R10;
        /*0308*/    @!P0 LDS R7, [R2+0x9cc];
        /*0310*/    @!P0 STS [R2+0x6b4], R10;
        /*0318*/    @!P0 LDS R6, [R2+0xa50];
        /*0320*/    @!P0 STS [R2+0x738], R11;
        /*0328*/    @!P0 FADD.FTZ R11, R5, R11;
        /*0330*/    @!P0 FADD.FTZ R10, R3, R11;
        /*0338*/    @!P0 LDS R5, [R2+0xad4];
        /*0340*/    @!P0 STS [R2+0x7bc], R11;
        /*0348*/    @!P0 LDS R3, [R2+0xb58];
        /*0350*/    @!P0 STS [R2+0x840], R10;
        /*0358*/    @!P0 FADD.FTZ R10, R8, R10;
        /*0360*/    @!P0 FADD.FTZ R11, R9, R10;
        /*0368*/    @!P0 LDS R8, [R2+0xbdc];
        /*0370*/    @!P0 STS [R2+0x8c4], R10;
        /*0378*/    @!P0 LDS R9, [R2+0xc60];
        /*0380*/    @!P0 STS [R2+0x948], R11;
        /*0388*/    @!P0 FADD.FTZ R11, R7, R11;
        /*0390*/    @!P0 FADD.FTZ R10, R6, R11;
        /*0398*/    @!P0 LDS R7, [R2+0xce4];
        /*03a0*/    @!P0 STS [R2+0x9cc], R11;
        /*03a8*/    @!P0 LDS R6, [R2+0xd68];
        /*03b0*/    @!P0 STS [R2+0xa50], R10;
        /*03b8*/    @!P0 FADD.FTZ R10, R5, R10;
        /*03c0*/    @!P0 FADD.FTZ R11, R3, R10;
        /*03c8*/    @!P0 LDS R5, [R2+0xdec];
        /*03d0*/    @!P0 STS [R2+0xad4], R10;
        /*03d8*/    @!P0 LDS R3, [R2+0xe70];
        /*03e0*/    @!P0 STS [R2+0xb58], R11;
        /*03e8*/    @!P0 FADD.FTZ R11, R8, R11;
        /*03f0*/    @!P0 FADD.FTZ R10, R9, R11;
        /*03f8*/    @!P0 LDS R8, [R2+0xef4];
        /*0400*/    @!P0 STS [R2+0xbdc], R11;
        /*0408*/    @!P0 LDS R9, [R2+0xf78];
        /*0410*/    @!P0 STS [R2+0xc60], R10;
        /*0418*/    @!P0 FADD.FTZ R10, R7, R10;
        /*0420*/    @!P0 FADD.FTZ R6, R6, R10;
        /*0428*/    @!P0 LDS R7, [R2+0xffc];
        /*0430*/    @!P0 FADD.FTZ R5, R5, R6;
        /*0438*/    @!P0 STS [R2+0xce4], R10;
        /*0440*/    @!P0 FADD.FTZ R3, R3, R5;
        /*0448*/    @!P0 STS [R2+0xd68], R6;
        /*0450*/    @!P0 FADD.FTZ R8, R8, R3;
        /*0458*/    @!P0 STS [R2+0xdec], R5;
        /*0460*/    @!P0 FADD.FTZ R9, R9, R8;
        /*0468*/    @!P0 STS [R2+0xe70], R3;
        /*0470*/    @!P0 FADD.FTZ R18, R7, R9;
        /*0478*/    @!P0 STS [R2+0xef4], R8;
        /*0480*/    @!P0 IMUL R3, R12, 0x84;
        /*0488*/    @!P0 STS [R2+0xf78], R9;
        /*0490*/    @!P0 STS [R2+0xffc], R18;
        /*0498*/    @!P0 LDS R11, [R3];
        /*04a0*/    @!P0 LDS R7, [R3+0x4];
        /*04a8*/    @!P0 LDS R6, [R3+0x8];
        /*04b0*/    @!P0 LDS R5, [R3+0xc];
        /*04b8*/    @!P0 LDS R10, [R3+0x10];
        /*04c0*/    @!P0 F2F.FTZ.F32.F32 R2, R11;
        /*04c8*/    @!P0 LDS R8, [R3+0x14];
        /*04d0*/    @!P0 FADD.FTZ R11, R7, R11;
        /*04d8*/    @!P0 STS [R3], R2;
        /*04e0*/    @!P0 FADD.FTZ R18, R6, R11;
        /*04e8*/    @!P0 LDS R9, [R3+0x18];
        /*04f0*/    @!P0 LDS R7, [R3+0x1c];
        /*04f8*/    @!P0 STS [R3+0x4], R11;
        /*0500*/    @!P0 LDS R6, [R3+0x20];
        /*0508*/    @!P0 STS [R3+0x8], R18;
        /*0510*/    @!P0 FADD.FTZ R18, R5, R18;
        /*0518*/    @!P0 FADD.FTZ R10, R10, R18;
        /*0520*/    @!P0 LDS R5, [R3+0x24];
        /*0528*/    @!P0 STS [R3+0xc], R18;
        /*0530*/    @!P0 LDS R2, [R3+0x28];
        /*0538*/    @!P0 STS [R3+0x10], R10;
        /*0540*/    @!P0 FADD.FTZ R10, R8, R10;
        /*0548*/    @!P0 FADD.FTZ R11, R9, R10;
        /*0550*/    @!P0 LDS R8, [R3+0x2c];
        /*0558*/    @!P0 STS [R3+0x14], R10;
        /*0560*/    @!P0 LDS R9, [R3+0x30];
        /*0568*/    @!P0 STS [R3+0x18], R11;
        /*0570*/    @!P0 FADD.FTZ R11, R7, R11;
        /*0578*/    @!P0 LDS R7, [R3+0x34];
        /*0580*/    @!P0 FADD.FTZ R10, R6, R11;
        /*0588*/    @!P0 STS [R3+0x1c], R11;
        /*0590*/    @!P0 LDS R6, [R3+0x38];
        /*0598*/    @!P0 STS [R3+0x20], R10;
        /*05a0*/    @!P0 FADD.FTZ R10, R5, R10;
        /*05a8*/    @!P0 FADD.FTZ R11, R2, R10;
        /*05b0*/    @!P0 LDS R5, [R3+0x3c];
        /*05b8*/    @!P0 STS [R3+0x24], R10;
        /*05c0*/    @!P0 LDS R2, [R3+0x40];
        /*05c8*/    @!P0 STS [R3+0x28], R11;
        /*05d0*/    @!P0 FADD.FTZ R11, R8, R11;
        /*05d8*/    @!P0 FADD.FTZ R10, R9, R11;
        /*05e0*/    @!P0 LDS R8, [R3+0x44];
        /*05e8*/    @!P0 STS [R3+0x2c], R11;
        /*05f0*/    @!P0 LDS R9, [R3+0x48];
        /*05f8*/    @!P0 STS [R3+0x30], R10;
        /*0600*/    @!P0 FADD.FTZ R10, R7, R10;
        /*0608*/    @!P0 FADD.FTZ R11, R6, R10;
        /*0610*/    @!P0 LDS R7, [R3+0x4c];
        /*0618*/    @!P0 STS [R3+0x34], R10;
        /*0620*/    @!P0 LDS R6, [R3+0x50];
        /*0628*/    @!P0 STS [R3+0x38], R11;
        /*0630*/    @!P0 FADD.FTZ R11, R5, R11;
        /*0638*/    @!P0 LDS R5, [R3+0x54];
        /*0640*/    @!P0 FADD.FTZ R10, R2, R11;
        /*0648*/    @!P0 STS [R3+0x3c], R11;
        /*0650*/    @!P0 LDS R2, [R3+0x58];
        /*0658*/    @!P0 STS [R3+0x40], R10;
        /*0660*/    @!P0 FADD.FTZ R10, R8, R10;
        /*0668*/    @!P0 FADD.FTZ R11, R9, R10;
        /*0670*/    @!P0 LDS R8, [R3+0x5c];
        /*0678*/    @!P0 STS [R3+0x44], R10;
        /*0680*/    @!P0 LDS R9, [R3+0x60];
        /*0688*/    @!P0 STS [R3+0x48], R11;
        /*0690*/    @!P0 FADD.FTZ R11, R7, R11;
        /*0698*/    @!P0 FADD.FTZ R10, R6, R11;
        /*06a0*/    @!P0 LDS R7, [R3+0x64];
        /*06a8*/    @!P0 STS [R3+0x4c], R11;
        /*06b0*/    @!P0 LDS R6, [R3+0x68];
        /*06b8*/    @!P0 STS [R3+0x50], R10;
        /*06c0*/    @!P0 FADD.FTZ R10, R5, R10;
        /*06c8*/    @!P0 FADD.FTZ R11, R2, R10;
        /*06d0*/    @!P0 LDS R5, [R3+0x6c];
        /*06d8*/    @!P0 STS [R3+0x54], R10;
        /*06e0*/    @!P0 LDS R2, [R3+0x70];
        /*06e8*/    @!P0 STS [R3+0x58], R11;
        /*06f0*/    @!P0 FADD.FTZ R11, R8, R11;
        /*06f8*/    @!P0 LDS R8, [R3+0x74];
        /*0700*/    @!P0 FADD.FTZ R10, R9, R11;
        /*0708*/    @!P0 STS [R3+0x5c], R11;
        /*0710*/    @!P0 LDS R9, [R3+0x78];
        /*0718*/    @!P0 STS [R3+0x60], R10;
        /*0720*/    @!P0 FADD.FTZ R10, R7, R10;
        /*0728*/    @!P0 FADD.FTZ R6, R6, R10;
        /*0730*/    @!P0 LDS R7, [R3+0x7c];
        /*0738*/    @!P0 FADD.FTZ R5, R5, R6;
        /*0740*/    @!P0 FADD.FTZ R2, R2, R5;
        /*0748*/    @!P0 STS [R3+0x64], R10;
        /*0750*/    @!P0 FADD.FTZ R8, R8, R2;
        /*0758*/    @!P0 STS [R3+0x68], R6;
        /*0760*/    @!P0 FADD.FTZ R9, R9, R8;
        /*0768*/    @!P0 STS [R3+0x6c], R5;
        /*0770*/    @!P0 FADD.FTZ R6, R7, R9;
        /*0778*/    @!P0 STS [R3+0x70], R2;
        /*0780*/    @!P0 STS [R3+0x74], R8;
        /*0788*/    @!P0 STS [R3+0x78], R9;
        /*0790*/    @!P0 STS [R3+0x7c], R6;
        /*0798*/        ISETP.LT.AND P0, PT, R0, 0x2, PT;
        /*07a0*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*07a8*/        IMAD R2, R13, c[0x2][0x0], R12;
        /*07b0*/        MOV32I R3, 0x4;
        /*07b8*/        IADD R2, R2, R14;
        /*07c0*/        IMAD R10.CC, R2, R3, c[0x0][0x20];
        /*07c8*/        IMAD R6, R15, 0x6, R2;
        /*07d0*/        IMAD.HI.X R11, R2, R3, c[0x0][0x24];
        /*07d8*/        LDS R5, [R4];
        /*07e0*/        IMAD R2.CC, R6, R3, c[0x0][0x20];
        /*07e8*/        LDS R18, [R4+0x294];
        /*07f0*/        IMAD.HI.X R3, R6, R3, c[0x0][0x24];
        /*07f8*/        LDS R13, [R4+0x528];
        /*0800*/        IADD R8.CC, R10, R16;
        /*0808*/        LDS R0, [R4+0x7bc];
        /*0810*/        IADD.X R9, R11, R17;
        /*0818*/        LDS R12, [R4+0xa50];
        /*0820*/        IADD R6.CC, R8, R16;
        /*0828*/        LDS R14, [R4+0xce4];
        /*0830*/        IADD.X R7, R9, R17;
        /*0838*/     @P0 LDS R15, [R4+0xf78];
        /*0840*/        IADD R4.CC, R6, R16;
        /*0848*/        ST.E [R10], R5;
        /*0850*/        IADD.X R5, R7, R17;
        /*0858*/        ST.E [R8], R18;
        /*0860*/        IADD R10.CC, R4, R16;
        /*0868*/        ST.E [R6], R13;
        /*0870*/        IADD.X R11, R5, R17;
        /*0878*/        ST.E [R4], R0;
        /*0880*/        IADD R16.CC, R10, R16;
        /*0888*/        ST.E [R10], R12;
        /*0890*/        IADD.X R17, R11, R17;
        /*0898*/        ST.E [R16], R14;
        /*08a0*/     @P0 ST.E [R2], R15;
        /*08a8*/        EXIT;
		.......................................

