//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20, texmode_independent
.address_size 64

	// .globl	kernel_S_version_1_s0_y_yo___block_id_y
        // @kernel_S_version_1_s0_y_yo___block_id_y
.entry kernel_S_version_1_s0_y_yo___block_id_y(
	.param .u32 kernel_S_version_1_s0_y_yo___block_id_y_param_0,
	.param .u32 kernel_S_version_1_s0_y_yo___block_id_y_param_1,
	.param .u32 kernel_S_version_1_s0_y_yo___block_id_y_param_2,
	.param .u64 .ptr .align 1 kernel_S_version_1_s0_y_yo___block_id_y_param_3,
	.param .u64 .ptr .align 1 kernel_S_version_1_s0_y_yo___block_id_y_param_4
)
{
	.reg .pred %p<396>;
	.reg .s16 %rc<396>;
	.reg .s16 %rs<396>;
	.reg .s32 %r<396>;
	.reg .s64 %rl<396>;
	.reg .f32 %f<396>;
	.reg .f64 %fl<396>;

// BB#0:        // %entry
	ld.param.u32 	%r0, [kernel_S_version_1_s0_y_yo___block_id_y_param_0];
	mov.u32 	%r3, %ctaid.y;
	ld.param.u32 	%r1, [kernel_S_version_1_s0_y_yo___block_id_y_param_1];
	mov.u32 	%r4, %ctaid.x;
	ld.param.u32 	%r2, [kernel_S_version_1_s0_y_yo___block_id_y_param_2];
	mov.u32 	%r6, %tid.y;
	ld.param.u64 	%rl0, [kernel_S_version_1_s0_y_yo___block_id_y_param_3];
	mov.u32 	%r5, %tid.x;
	mul.lo.s32 	%r6, %r6, 6;
	ld.param.u64 	%rl6, [kernel_S_version_1_s0_y_yo___block_id_y_param_4];
	setp.lt.s32 	%p0, %r6, 26;
	cvt.s64.s32 	%rl1, %r6;
	selp.b64 	%rl3, %rl1, 26, %p0;
	mul.wide.s32 	%rl9, %r3, 32;
	cvt.s64.s32 	%rl1, %r5;
	mul.wide.s32 	%rl2, %r4, 32;
	add.s64 	%rl10, %rl1, %rl2;
	add.s64 	%rl2, %rl3, %rl9;
	shl.b64 	%rl2, %rl2, 12;
	add.s64 	%rl2, %rl2, %rl10;
	shl.b64 	%rl2, %rl2, 2;
	add.s64 	%rl2, %rl6, %rl2;
	ld.f32 	%f0, [%rl2];
	shl.b64 	%rl13, %rl3, 5;
	add.s64 	%rl2, %rl13, %rl1;
	shl.b64 	%rl2, %rl2, 2;
	st.shared.f32 	[%rl2], %f0;
	or.b64  	%rl2, %rl3, 1;
	add.s64 	%rl4, %rl2, %rl9;
	shl.b64 	%rl4, %rl4, 12;
	add.s64 	%rl4, %rl4, %rl10;
	shl.b64 	%rl4, %rl4, 2;
	add.s64 	%rl4, %rl6, %rl4;
	ld.f32 	%f0, [%rl4];
	shl.b64 	%rl15, %rl2, 5;
	add.s64 	%rl2, %rl15, %rl1;
	shl.b64 	%rl2, %rl2, 2;
	st.shared.f32 	[%rl2], %f0;
	add.s64 	%rl7, %rl3, 2;
	add.s64 	%rl2, %rl7, %rl9;
	shl.b64 	%rl2, %rl2, 12;
	add.s64 	%rl2, %rl2, %rl10;
	shl.b64 	%rl2, %rl2, 2;
	add.s64 	%rl2, %rl6, %rl2;
	ld.f32 	%f0, [%rl2];
	shl.b64 	%rl14, %rl7, 5;
	add.s64 	%rl2, %rl14, %rl1;
	shl.b64 	%rl2, %rl2, 2;
	st.shared.f32 	[%rl2], %f0;
	add.s64 	%rl5, %rl3, 3;
	add.s64 	%rl2, %rl5, %rl9;
	shl.b64 	%rl2, %rl2, 12;
	add.s64 	%rl2, %rl2, %rl10;
	shl.b64 	%rl2, %rl2, 2;
	add.s64 	%rl2, %rl6, %rl2;
	ld.f32 	%f0, [%rl2];
	shl.b64 	%rl11, %rl5, 5;
	add.s64 	%rl2, %rl11, %rl1;
	shl.b64 	%rl2, %rl2, 2;
	st.shared.f32 	[%rl2], %f0;
	add.s64 	%rl4, %rl3, 4;
	add.s64 	%rl2, %rl4, %rl9;
	shl.b64 	%rl2, %rl2, 12;
	add.s64 	%rl2, %rl2, %rl10;
	shl.b64 	%rl2, %rl2, 2;
	add.s64 	%rl2, %rl6, %rl2;
	ld.f32 	%f0, [%rl2];
	shl.b64 	%rl8, %rl4, 5;
	add.s64 	%rl2, %rl8, %rl1;
	shl.b64 	%rl2, %rl2, 2;
	st.shared.f32 	[%rl2], %f0;
	add.s64 	%rl2, %rl3, 5;
	add.s64 	%rl12, %rl2, %rl9;
	shl.b64 	%rl12, %rl12, 12;
	add.s64 	%rl12, %rl12, %rl10;
	shl.b64 	%rl12, %rl12, 2;
	add.s64 	%rl6, %rl6, %rl12;
	ld.f32 	%f0, [%rl6];
	shl.b64 	%rl6, %rl2, 5;
	add.s64 	%rl12, %rl6, %rl1;
	shl.b64 	%rl12, %rl12, 2;
	st.shared.f32 	[%rl12], %f0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	cvt.s64.s32 	%rl12, %r2;
	cvt.s64.s32 	%rl16, %r1;
	sub.s64 	%rl9, %rl9, %rl16;
	add.s64 	%rl9, %rl9, %rl3;
	cvt.s64.s32 	%rl16, %r0;
	sub.s64 	%rl10, %rl10, %rl16;
	cvt.u32.u64 	%r0, %rl3;
	shr.s32 	%r0, %r0, 5;
	mul.wide.s32 	%rl3, %r0, 1024;
	and.b64  	%rl13, %rl13, 960;
	add.s64 	%rl13, %rl13, %rl1;
	add.s64 	%rl13, %rl13, %rl3;
	shl.b64 	%rl13, %rl13, 2;
	ld.shared.f32 	%f0, [%rl13];
	mad.lo.s64 	%rl13, %rl9, %rl12, %rl10;
	shl.b64 	%rl13, %rl13, 2;
	add.s64 	%rl13, %rl0, %rl13;
	st.f32 	[%rl13], %f0;
	and.b64  	%rl13, %rl15, 992;
	add.s64 	%rl13, %rl13, %rl1;
	add.s64 	%rl3, %rl13, %rl3;
	shl.b64 	%rl3, %rl3, 2;
	ld.shared.f32 	%f0, [%rl3];
	add.s64 	%rl3, %rl9, 1;
	mad.lo.s64 	%rl3, %rl3, %rl12, %rl10;
	shl.b64 	%rl3, %rl3, 2;
	add.s64 	%rl3, %rl0, %rl3;
	st.f32 	[%rl3], %f0;
	cvt.u32.u64 	%r0, %rl7;
	shr.s32 	%r0, %r0, 5;
	mul.wide.s32 	%rl3, %r0, 1024;
	and.b64  	%rl7, %rl14, 960;
	add.s64 	%rl7, %rl7, %rl1;
	add.s64 	%rl3, %rl7, %rl3;
	shl.b64 	%rl3, %rl3, 2;
	ld.shared.f32 	%f0, [%rl3];
	add.s64 	%rl3, %rl9, 2;
	mad.lo.s64 	%rl3, %rl3, %rl12, %rl10;
	shl.b64 	%rl3, %rl3, 2;
	add.s64 	%rl3, %rl0, %rl3;
	st.f32 	[%rl3], %f0;
	cvt.u32.u64 	%r0, %rl5;
	shr.s32 	%r0, %r0, 5;
	mul.wide.s32 	%rl3, %r0, 1024;
	and.b64  	%rl5, %rl11, 992;
	add.s64 	%rl5, %rl5, %rl1;
	add.s64 	%rl3, %rl5, %rl3;
	shl.b64 	%rl3, %rl3, 2;
	ld.shared.f32 	%f0, [%rl3];
	add.s64 	%rl3, %rl9, 3;
	mad.lo.s64 	%rl3, %rl3, %rl12, %rl10;
	shl.b64 	%rl3, %rl3, 2;
	add.s64 	%rl3, %rl0, %rl3;
	st.f32 	[%rl3], %f0;
	cvt.u32.u64 	%r0, %rl4;
	shr.s32 	%r0, %r0, 5;
	mul.wide.s32 	%rl3, %r0, 1024;
	and.b64  	%rl4, %rl8, 960;
	add.s64 	%rl4, %rl4, %rl1;
	add.s64 	%rl3, %rl4, %rl3;
	shl.b64 	%rl3, %rl3, 2;
	ld.shared.f32 	%f0, [%rl3];
	add.s64 	%rl3, %rl9, 4;
	mad.lo.s64 	%rl3, %rl3, %rl12, %rl10;
	shl.b64 	%rl3, %rl3, 2;
	add.s64 	%rl3, %rl0, %rl3;
	st.f32 	[%rl3], %f0;
	cvt.u32.u64 	%r0, %rl2;
	shr.s32 	%r0, %r0, 5;
	mul.wide.s32 	%rl2, %r0, 1024;
	and.b64  	%rl3, %rl6, 992;
	add.s64 	%rl1, %rl3, %rl1;
	add.s64 	%rl1, %rl1, %rl2;
	shl.b64 	%rl1, %rl1, 2;
	ld.shared.f32 	%f0, [%rl1];
	add.s64 	%rl1, %rl9, 5;
	mad.lo.s64 	%rl1, %rl1, %rl12, %rl10;
	shl.b64 	%rl1, %rl1, 2;
	add.s64 	%rl0, %rl0, %rl1;
	st.f32 	[%rl0], %f0;
	ret;
}
