//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	kernel_S_version_1_s0_y_yo___block_id_y
        // @kernel_S_version_1_s0_y_yo___block_id_y
.visible .entry kernel_S_version_1_s0_y_yo___block_id_y(
	.param .u32 kernel_S_version_1_s0_y_yo___block_id_y_param_0,
	.param .u32 kernel_S_version_1_s0_y_yo___block_id_y_param_1,
	.param .u32 kernel_S_version_1_s0_y_yo___block_id_y_param_2,
	.param .u64 kernel_S_version_1_s0_y_yo___block_id_y_param_3,
	.param .u64 kernel_S_version_1_s0_y_yo___block_id_y_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rl<120>;

// BB#0:        // %entry
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	ld.param.u64 	%rl1, [kernel_S_version_1_s0_y_yo___block_id_y_param_3];
	mov.u32 	%r3, %tid.y;
	ld.param.u64 	%rl2, [kernel_S_version_1_s0_y_yo___block_id_y_param_4];
	mov.u32 	%r4, %tid.x;
	mul.lo.s32 	%r5, %r3, 6;
	setp.lt.s32	%p1, %r5, 26;
	cvt.s64.s32	%rl3, %r5;
	selp.b64	%rl4, %rl3, 26, %p1;
	mul.wide.s32 	%rl5, %r1, 32;
	cvt.s64.s32	%rl6, %r4;
	mul.wide.s32 	%rl7, %r2, 32;
	add.s64 	%rl8, %rl6, %rl7;
	add.s64 	%rl9, %rl4, %rl5;
	shl.b64 	%rl10, %rl9, 12;
	add.s64 	%rl11, %rl10, %rl8;
	shl.b64 	%rl12, %rl11, 2;
	add.s64 	%rl13, %rl2, %rl12;
	ld.f32 	%f1, [%rl13];
	shl.b64 	%rl14, %rl4, 5;
	add.s64 	%rl15, %rl14, %rl6;
	shl.b64 	%rl16, %rl15, 2;
	st.shared.f32 	[%rl16], %f1;
	or.b64  	%rl17, %rl4, 1;
	add.s64 	%rl18, %rl17, %rl5;
	shl.b64 	%rl19, %rl18, 12;
	add.s64 	%rl20, %rl19, %rl8;
	shl.b64 	%rl21, %rl20, 2;
	add.s64 	%rl22, %rl2, %rl21;
	ld.f32 	%f2, [%rl22];
	shl.b64 	%rl23, %rl17, 5;
	add.s64 	%rl24, %rl23, %rl6;
	shl.b64 	%rl25, %rl24, 2;
	st.shared.f32 	[%rl25], %f2;
	add.s64 	%rl26, %rl4, 2;
	add.s64 	%rl27, %rl26, %rl5;
	shl.b64 	%rl28, %rl27, 12;
	add.s64 	%rl29, %rl28, %rl8;
	shl.b64 	%rl30, %rl29, 2;
	add.s64 	%rl31, %rl2, %rl30;
	ld.f32 	%f3, [%rl31];
	shl.b64 	%rl32, %rl26, 5;
	add.s64 	%rl33, %rl32, %rl6;
	shl.b64 	%rl34, %rl33, 2;
	st.shared.f32 	[%rl34], %f3;
	add.s64 	%rl35, %rl4, 3;
	add.s64 	%rl36, %rl35, %rl5;
	shl.b64 	%rl37, %rl36, 12;
	add.s64 	%rl38, %rl37, %rl8;
	shl.b64 	%rl39, %rl38, 2;
	add.s64 	%rl40, %rl2, %rl39;
	ld.f32 	%f4, [%rl40];
	shl.b64 	%rl41, %rl35, 5;
	add.s64 	%rl42, %rl41, %rl6;
	shl.b64 	%rl43, %rl42, 2;
	st.shared.f32 	[%rl43], %f4;
	add.s64 	%rl44, %rl4, 4;
	add.s64 	%rl45, %rl44, %rl5;
	shl.b64 	%rl46, %rl45, 12;
	add.s64 	%rl47, %rl46, %rl8;
	shl.b64 	%rl48, %rl47, 2;
	add.s64 	%rl49, %rl2, %rl48;
	ld.f32 	%f5, [%rl49];
	shl.b64 	%rl50, %rl44, 5;
	add.s64 	%rl51, %rl50, %rl6;
	shl.b64 	%rl52, %rl51, 2;
	st.shared.f32 	[%rl52], %f5;
	add.s64 	%rl53, %rl4, 5;
	add.s64 	%rl54, %rl53, %rl5;
	shl.b64 	%rl55, %rl54, 12;
	add.s64 	%rl56, %rl55, %rl8;
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl2, %rl57;
	ld.f32 	%f6, [%rl58];
	shl.b64 	%rl59, %rl53, 5;
	add.s64 	%rl60, %rl59, %rl6;
	shl.b64 	%rl61, %rl60, 2;
	st.shared.f32 	[%rl61], %f6;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	ld.param.s32 	%rl62, [kernel_S_version_1_s0_y_yo___block_id_y_param_2];
	ld.param.s32 	%rl63, [kernel_S_version_1_s0_y_yo___block_id_y_param_1];
	sub.s64 	%rl64, %rl5, %rl63;
	add.s64 	%rl65, %rl64, %rl4;
	ld.param.s32 	%rl66, [kernel_S_version_1_s0_y_yo___block_id_y_param_0];
	sub.s64 	%rl67, %rl8, %rl66;
	cvt.u32.u64	%r6, %rl4;
	shr.s32 	%r7, %r6, 5;
	mul.wide.s32 	%rl68, %r7, 1024;
	and.b64  	%rl69, %rl14, 960;
	add.s64 	%rl70, %rl69, %rl6;
	add.s64 	%rl71, %rl70, %rl68;
	shl.b64 	%rl72, %rl71, 2;
	ld.shared.f32 	%f7, [%rl72];
	mad.lo.s64 	%rl73, %rl65, %rl62, %rl67;
	shl.b64 	%rl74, %rl73, 2;
	add.s64 	%rl75, %rl1, %rl74;
	st.f32 	[%rl75], %f7;
	and.b64  	%rl76, %rl23, 992;
	add.s64 	%rl77, %rl76, %rl6;
	add.s64 	%rl78, %rl77, %rl68;
	shl.b64 	%rl79, %rl78, 2;
	ld.shared.f32 	%f8, [%rl79];
	add.s64 	%rl80, %rl65, 1;
	mad.lo.s64 	%rl81, %rl80, %rl62, %rl67;
	shl.b64 	%rl82, %rl81, 2;
	add.s64 	%rl83, %rl1, %rl82;
	st.f32 	[%rl83], %f8;
	cvt.u32.u64	%r8, %rl26;
	shr.s32 	%r9, %r8, 5;
	mul.wide.s32 	%rl84, %r9, 1024;
	and.b64  	%rl85, %rl32, 960;
	add.s64 	%rl86, %rl85, %rl6;
	add.s64 	%rl87, %rl86, %rl84;
	shl.b64 	%rl88, %rl87, 2;
	ld.shared.f32 	%f9, [%rl88];
	add.s64 	%rl89, %rl65, 2;
	mad.lo.s64 	%rl90, %rl89, %rl62, %rl67;
	shl.b64 	%rl91, %rl90, 2;
	add.s64 	%rl92, %rl1, %rl91;
	st.f32 	[%rl92], %f9;
	cvt.u32.u64	%r10, %rl35;
	shr.s32 	%r11, %r10, 5;
	mul.wide.s32 	%rl93, %r11, 1024;
	and.b64  	%rl94, %rl41, 992;
	add.s64 	%rl95, %rl94, %rl6;
	add.s64 	%rl96, %rl95, %rl93;
	shl.b64 	%rl97, %rl96, 2;
	ld.shared.f32 	%f10, [%rl97];
	add.s64 	%rl98, %rl65, 3;
	mad.lo.s64 	%rl99, %rl98, %rl62, %rl67;
	shl.b64 	%rl100, %rl99, 2;
	add.s64 	%rl101, %rl1, %rl100;
	st.f32 	[%rl101], %f10;
	cvt.u32.u64	%r12, %rl44;
	shr.s32 	%r13, %r12, 5;
	mul.wide.s32 	%rl102, %r13, 1024;
	and.b64  	%rl103, %rl50, 960;
	add.s64 	%rl104, %rl103, %rl6;
	add.s64 	%rl105, %rl104, %rl102;
	shl.b64 	%rl106, %rl105, 2;
	ld.shared.f32 	%f11, [%rl106];
	add.s64 	%rl107, %rl65, 4;
	mad.lo.s64 	%rl108, %rl107, %rl62, %rl67;
	shl.b64 	%rl109, %rl108, 2;
	add.s64 	%rl110, %rl1, %rl109;
	st.f32 	[%rl110], %f11;
	cvt.u32.u64	%r14, %rl53;
	shr.s32 	%r15, %r14, 5;
	mul.wide.s32 	%rl111, %r15, 1024;
	and.b64  	%rl112, %rl59, 992;
	add.s64 	%rl113, %rl112, %rl6;
	add.s64 	%rl114, %rl113, %rl111;
	shl.b64 	%rl115, %rl114, 2;
	ld.shared.f32 	%f12, [%rl115];
	add.s64 	%rl116, %rl65, 5;
	mad.lo.s64 	%rl117, %rl116, %rl62, %rl67;
	shl.b64 	%rl118, %rl117, 2;
	add.s64 	%rl119, %rl1, %rl118;
	st.f32 	[%rl119], %f12;
	ret;
}
